/usr/libexec/qemu-kvm --version
QEMU emulator version 1.5.3 (qemu-kvm-1.5.3-141.el7_4.2), Copyright (c) 2003-2008 Fabrice Bellard

qemu     25731     1  3  2018 ?        10-15:04:52 

/usr/libexec/qemu-kvm 
-name instance-0000009c -S -machine pc-i440fx-rhel7.0.0,accel=kvm,usb=off,dump-guest-core=off 
-cpu IvyBridge,+ds,+acpi,+ss,+ht,+tm,+pbe,+dtes64,+monitor,+ds_cpl,+vmx,+smx,+est,+tm2,+xtpr,+pdcm,+pcid,+dca,+osxsave,+arat,+xsaveopt,+pdpe1gb 
-m 4096 
-realtime mlock=off 
-smp 4,sockets=4,cores=1,threads=1 
-uuid 10c58877-f3b4-4f21-b811-da89487cc94c 
-smbios type=1,manufacturer=Fedora Project,product=OpenStack Nova,version=13.1.0-1.el7,serial=07f8c394-50c4-4dcb-8c24-c40acdff01da,uuid=10c58877-f3b4-4f21-b811-da89487cc94c,family=Virtual Machine 

-no-user-config -nodefaults 

-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-27-instance-0000009c/monitor.sock,server,nowait 

-mon chardev=charmonitor,id=monitor,mode=control 

-rtc base=utc,driftfix=slew 

-global kvm-pit.lost_tick_policy=delay 

-no-hpet -no-shutdown -boot strict=on 

-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 

-drive file=/var/lib/nova/instances/10c58877-f3b4-4f21-b811-da89487cc94c/disk,format=qcow2,if=none,id=drive-virtio-disk0,cache=none 
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 
-netdev tap,fd=29,id=hostnet0,vhost=on,vhostfd=31 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=fa:16:3e:78:2e:bc,bus=pci.0,addr=0x3 
-netdev tap,fd=32,id=hostnet1,vhost=on,vhostfd=33 -device virtio-net-pci,netdev=hostnet1,id=net1,mac=fa:16:3e:ed:bd:a3,bus=pci.0,addr=0x4 
-chardev socket,id=charserial0,host=127.0.0.1,port=10028,server,nowait 
-device isa-serial,chardev=charserial0,id=serial0 
-chardev pty,id=charserial1 
-device isa-serial,chardev=charserial1,id=serial1 
-device usb-tablet,id=input0,bus=usb.0,port=1 
-vnc 0.0.0.0:2 
-k en-us 
-vga cirrus 
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 
-msg timestamp=on