[root@k8s-node-2 ~]# cat /proc/net/vlan/config 
VLAN Dev name    | VLAN ID
Name-Type: VLAN_NAME_TYPE_RAW_PLUS_VID_NO_PAD
enp7s0.11      | 11  | enp7s0
[root@k8s-node-2 ~]# cat /proc/net/vlan/enp7s0.11 
enp7s0.11  VID: 11       REORDER_HDR: 1  dev->priv_flags: 4001
         total frames received         3669
          total bytes received       793604
      Broadcast/Multicast Rcvd         1207

      total frames transmitted          123
       total bytes transmitted        10752
Device: enp7s0
INGRESS priority mappings: 0:0  1:0  2:0  3:0  4:0  5:0  6:0 7:0
 EGRESS priority mappings: 
[root@k8s-node-2 ~]# virsh list
 Id    Name                           State
----------------------------------------------------
 2     instance-00000049              running

[root@k8s-node-2 ~]# virsh domiflist 2
Interface  Type       Source     Model       MAC
-------------------------------------------------------
tap0e9278f9-ee bridge     brq61bcee36-1b virtio      fa:16:3e:b4:c2:d8
[root@k8s-node-2 ~]# brctl show
bridge name     bridge id               STP enabled     interfaces
brq61bcee36-1b          8000.002590c9c45f       no              enp7s0.11
                                                        tap0e9278f9-ee
[root@k8s-node-2 ~]# bridge fdb show brq61bcee36-1b
33:33:00:00:00:01 dev enp6s0 self permanent
01:00:5e:00:00:01 dev enp6s0 self permanent
33:33:ff:c9:c4:5e dev enp6s0 self permanent
33:33:00:00:00:01 dev enp7s0 self permanent
01:00:5e:00:00:01 dev enp7s0 self permanent
33:33:ff:c9:c4:5f dev enp7s0 self permanent
01:80:c2:00:00:21 dev enp7s0 self permanent
33:33:00:00:00:01 dev brq61bcee36-1b self permanent
01:00:5e:00:00:01 dev brq61bcee36-1b self permanent
33:33:ff:f8:e1:e5 dev brq61bcee36-1b self permanent
00:30:48:34:98:99 dev enp7s0.11 master brq61bcee36-1b 
00:25:90:00:6e:4e dev enp7s0.11 master brq61bcee36-1b 
00:0f:e2:7e:e0:a1 dev enp7s0.11 master brq61bcee36-1b 
0c:c4:7a:4f:12:80 dev enp7s0.11 master brq61bcee36-1b 
00:25:90:ca:66:e7 dev enp7s0.11 master brq61bcee36-1b 
0c:c4:7a:ef:76:15 dev enp7s0.11 master brq61bcee36-1b 
00:0c:29:8d:9e:6b dev enp7s0.11 master brq61bcee36-1b 
0c:c4:7a:af:68:0a dev enp7s0.11 master brq61bcee36-1b 
0c:c4:7a:4f:14:22 dev enp7s0.11 master brq61bcee36-1b 
00:0c:29:4b:c9:ad dev enp7s0.11 master brq61bcee36-1b 
00:25:90:ca:c8:2e dev enp7s0.11 master brq61bcee36-1b 
00:25:90:c9:c4:5f dev enp7s0.11 vlan 1 master brq61bcee36-1b permanent
00:0c:29:04:eb:b2 dev enp7s0.11 master brq61bcee36-1b 
00:25:90:9d:4b:84 dev enp7s0.11 master brq61bcee36-1b 
00:25:90:c9:c4:5f dev enp7s0.11 master brq61bcee36-1b permanent
fe:16:3e:b4:c2:d8 dev tap0e9278f9-ee vlan 1 master brq61bcee36-1b permanent
fe:16:3e:b4:c2:d8 dev tap0e9278f9-ee master brq61bcee36-1b permanent
33:33:00:00:00:01 dev tap0e9278f9-ee self permanent
01:00:5e:00:00:01 dev tap0e9278f9-ee self permanent
33:33:ff:b4:c2:d8 dev tap0e9278f9-ee self permanent
[root@k8s-node-2 ~]# ip -d link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
2: enp6s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:90:c9:c4:5e brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
3: enp7s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:90:c9:c4:5f brd ff:ff:ff:ff:ff:ff promiscuity 1 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
4: brq61bcee36-1b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:90:c9:c4:5f brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 0 hello_time 200 max_age 2000 ageing_time 30000 stp_state 0 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.0:25:90:c9:c4:5f designated_root 8000.0:25:90:c9:c4:5f root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer  112.06 vlan_default_pvid 1 vlan_stats_enabled 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 4 mcast_hash_max 512 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3125 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
6: enp7s0.11@enp7s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq61bcee36-1b state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:90:c9:c4:5f brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vlan protocol 802.1Q id 11 <REORDER_HDR> 
    bridge_slave state forwarding priority 32 cost 4 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8002 port_no 0x2 designated_port 32770 designated_cost 0 designated_bridge 8000.0:25:90:c9:c4:5f designated_root 8000.0:25:90:c9:c4:5f hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
7: tap0e9278f9-ee: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master brq61bcee36-1b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fe:16:3e:b4:c2:d8 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    tun 
    bridge_slave state forwarding priority 32 cost 100 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8001 port_no 0x1 designated_port 32769 designated_cost 0 designated_bridge 8000.0:25:90:c9:c4:5f designated_root 8000.0:25:90:c9:c4:5f hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
[root@k8s-node-2 ~]# iptables -S
-P INPUT ACCEPT
-P FORWARD ACCEPT
-P OUTPUT ACCEPT
-N neutron-filter-top
-N neutron-linuxbri-FORWARD
-N neutron-linuxbri-INPUT
-N neutron-linuxbri-OUTPUT
-N neutron-linuxbri-i0e9278f9-e
-N neutron-linuxbri-local
-N neutron-linuxbri-o0e9278f9-e
-N neutron-linuxbri-s0e9278f9-e
-N neutron-linuxbri-scope
-N neutron-linuxbri-sg-chain
-N neutron-linuxbri-sg-fallback
-A INPUT -j neutron-linuxbri-INPUT
-A INPUT -s 172.16.0.0/12 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -j ACCEPT
-A INPUT -s 42.62.27.0/24 -j ACCEPT
-A INPUT -s 42.62.28.0/24 -j ACCEPT
-A INPUT -s 61.237.235.0/27 -j ACCEPT
-A INPUT -s 122.70.135.0/25 -j ACCEPT
-A INPUT -s 122.70.137.192/26 -j ACCEPT
-A INPUT -s 122.70.141.0/24 -j ACCEPT
-A INPUT -s 222.35.74.0/23 -j ACCEPT
-A INPUT -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -p udp -m udp --sport 123 -j ACCEPT
-A INPUT -p udp -m multiport --ports 4257,8472 -j ACCEPT
-A INPUT -s 172.16.0.0/12 -p tcp -j ACCEPT
-A INPUT -s 172.16.0.0/12 -p udp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j DROP
-A INPUT -p udp -j DROP
-A FORWARD -j neutron-filter-top
-A FORWARD -j neutron-linuxbri-FORWARD
-A OUTPUT -j neutron-filter-top
-A OUTPUT -j neutron-linuxbri-OUTPUT
-A neutron-filter-top -j neutron-linuxbri-local
-A neutron-linuxbri-FORWARD -j neutron-linuxbri-scope
-A neutron-linuxbri-FORWARD -m physdev --physdev-out tap0e9278f9-ee --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-linuxbri-sg-chain
-A neutron-linuxbri-FORWARD -m physdev --physdev-in tap0e9278f9-ee --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-linuxbri-sg-chain
-A neutron-linuxbri-INPUT -m physdev --physdev-in tap0e9278f9-ee --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-linuxbri-o0e9278f9-e
-A neutron-linuxbri-i0e9278f9-e -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-linuxbri-i0e9278f9-e -s 192.168.110.110/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-linuxbri-i0e9278f9-e -p tcp -m tcp --dport 7710 -j RETURN
-A neutron-linuxbri-i0e9278f9-e -p icmp -j RETURN
-A neutron-linuxbri-i0e9278f9-e -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-linuxbri-i0e9278f9-e -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-linuxbri-sg-fallback
-A neutron-linuxbri-o0e9278f9-e -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-linuxbri-o0e9278f9-e -j neutron-linuxbri-s0e9278f9-e
-A neutron-linuxbri-o0e9278f9-e -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-linuxbri-o0e9278f9-e -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-linuxbri-o0e9278f9-e -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-linuxbri-o0e9278f9-e -j RETURN
-A neutron-linuxbri-o0e9278f9-e -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-linuxbri-o0e9278f9-e -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-linuxbri-sg-fallback
-A neutron-linuxbri-s0e9278f9-e -s 192.168.110.181/32 -m mac --mac-source FA:16:3E:B4:C2:D8 -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-linuxbri-s0e9278f9-e -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-linuxbri-sg-chain -m physdev --physdev-out tap0e9278f9-ee --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-linuxbri-i0e9278f9-e
-A neutron-linuxbri-sg-chain -m physdev --physdev-in tap0e9278f9-ee --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-linuxbri-o0e9278f9-e
-A neutron-linuxbri-sg-chain -j ACCEPT
-A neutron-linuxbri-sg-fallback -m comment --comment "Default drop rule for unmatched traffic." -j DROP
[root@k8s-node-2 ~]# iptables -S -t nat
-P PREROUTING ACCEPT
-P INPUT ACCEPT
-P OUTPUT ACCEPT
-P POSTROUTING ACCEPT
-N neutron-linuxbri-OUTPUT
-N neutron-linuxbri-POSTROUTING
-N neutron-linuxbri-PREROUTING
-N neutron-linuxbri-float-snat
-N neutron-linuxbri-snat
-N neutron-postrouting-bottom
-A PREROUTING -j neutron-linuxbri-PREROUTING
-A OUTPUT -j neutron-linuxbri-OUTPUT
-A POSTROUTING -j neutron-linuxbri-POSTROUTING
-A POSTROUTING -j neutron-postrouting-bottom
-A neutron-linuxbri-snat -j neutron-linuxbri-float-snat
-A neutron-postrouting-bottom -m comment --comment "Perform source NAT on outgoing traffic." -j neutron-linuxbri-snat
[root@k8s-node-2 ~]# ebtables -L
Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 2, policy: ACCEPT
-i tap0e9278f9-ee -j neutronMAC-tap0e9278f9-ee
-p ARP -i tap0e9278f9-ee -j neutronARP-tap0e9278f9-ee

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: neutronMAC-tap0e9278f9-ee, entries: 1, policy: DROP
-i tap0e9278f9-ee --among-src fa:16:3e:b4:c2:d8, -j RETURN 

Bridge chain: neutronARP-tap0e9278f9-ee, entries: 1, policy: DROP
-p ARP --arp-ip-src 192.168.110.181 -j ACCEPT 
[root@k8s-node-2 ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp6s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:25:90:c9:c4:5e brd ff:ff:ff:ff:ff:ff
    inet 192.168.110.74/24 brd 192.168.110.255 scope global enp6s0
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fec9:c45e/64 scope link 
       valid_lft forever preferred_lft forever
3: enp7s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:25:90:c9:c4:5f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::225:90ff:fec9:c45f/64 scope link 
       valid_lft forever preferred_lft forever
4: brq61bcee36-1b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:25:90:c9:c4:5f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc4e:baff:fef8:e1e5/64 scope link 
       valid_lft forever preferred_lft forever
6: enp7s0.11@enp7s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq61bcee36-1b state UP group default qlen 1000
    link/ether 00:25:90:c9:c4:5f brd ff:ff:ff:ff:ff:ff
7: tap0e9278f9-ee: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master brq61bcee36-1b state UNKNOWN group default qlen 1000
    link/ether fe:16:3e:b4:c2:d8 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc16:3eff:feb4:c2d8/64 scope link 
       valid_lft forever preferred_lft forever
[root@k8s-node-2 ~]# systemctl status neutron-linuxbridge-agent.service openstack-nova-compute.service 
● neutron-linuxbridge-agent.service - OpenStack Neutron Linux Bridge Agent
   Loaded: loaded (/usr/lib/systemd/system/neutron-linuxbridge-agent.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2019-10-24 19:06:04 CST; 13min ago
  Process: 970 ExecStartPre=/usr/bin/neutron-enable-bridge-firewall.sh (code=exited, status=0/SUCCESS)
 Main PID: 1062 (neutron-linuxbr)
    Tasks: 4
   CGroup: /system.slice/neutron-linuxbridge-agent.service
           ├─1062 /usr/bin/python2 /usr/bin/neutron-linuxbridge-agent --config-file /usr/share/n...
           ├─1273 sudo neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
           └─1277 /usr/bin/python2 /usr/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf

Oct 24 19:06:04 k8s-node-2 systemd[1]: Starting OpenStack Neutron Linux Bridge Agent...
Oct 24 19:06:04 k8s-node-2 neutron-enable-bridge-firewall.sh[970]: net.bridge.bridge-nf-call-ar...1
Oct 24 19:06:04 k8s-node-2 neutron-enable-bridge-firewall.sh[970]: net.bridge.bridge-nf-call-ip...1
Oct 24 19:06:04 k8s-node-2 neutron-enable-bridge-firewall.sh[970]: net.bridge.bridge-nf-call-ip...1
Oct 24 19:06:04 k8s-node-2 systemd[1]: Started OpenStack Neutron Linux Bridge Agent.
Oct 24 19:06:04 k8s-node-2 neutron-linuxbridge-agent[1062]: Guru mediation now registers SIGUSR....
Oct 24 19:06:05 k8s-node-2 neutron-linuxbridge-agent[1062]: Option "verbose" from group "DEFAUL....
Oct 24 19:06:05 k8s-node-2 neutron-linuxbridge-agent[1062]: Option "notification_driver" from g....
Oct 24 19:06:09 k8s-node-2 sudo[1273]:  neutron : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/...onf
Oct 24 19:06:09 k8s-node-2 neutron-linuxbridge-agent[1062]: /usr/lib/python2.7/site-packages/se...,

● openstack-nova-compute.service - OpenStack Nova Compute Server
   Loaded: loaded (/usr/lib/systemd/system/openstack-nova-compute.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2019-10-24 19:06:09 CST; 13min ago
 Main PID: 1088 (nova-compute)
    Tasks: 23
   CGroup: /system.slice/openstack-nova-compute.service
           └─1088 /usr/bin/python2 /usr/bin/nova-compute

Oct 24 19:06:04 k8s-node-2 systemd[1]: Starting OpenStack Nova Compute Server...
Oct 24 19:06:09 k8s-node-2 nova-compute[1088]: /usr/lib/python2.7/site-packages/setuptools-38...es,
Oct 24 19:06:09 k8s-node-2 systemd[1]: Started OpenStack Nova Compute Server.
Oct 24 19:09:23 k8s-node-2 sudo[1484]:     nova : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/...-1b
Oct 24 19:09:24 k8s-node-2 sudo[1490]:     nova : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/...b 0
Oct 24 19:09:25 k8s-node-2 sudo[1493]:     nova : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/...off
Oct 24 19:09:25 k8s-node-2 sudo[1497]:     nova : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/... up
Oct 24 19:09:30 k8s-node-2 nova-compute[1088]: /usr/lib/python2.7/site-packages/oslo_utils/im...ed.
Oct 24 19:09:30 k8s-node-2 nova-compute[1088]: __import__(import_str)
Hint: Some lines were ellipsized, use -l to show in full.
[root@k8s-node-2 ~]# lsmod 
Module                  Size  Used by
tcp_diag               12591  0 
inet_diag              18949  1 tcp_diag
8021q                  33159  0 
garp                   14384  1 8021q
mrp                    18542  1 8021q
ebt_arp                12542  1 
ebt_among              12657  1 
ip6table_raw           12683  1 
ip6table_mangle        12700  1 
nf_conntrack_ipv6      18935  6 
nf_defrag_ipv6         35104  1 nf_conntrack_ipv6
xt_set                 13181  1 
iptable_nat            12875  1 
nf_nat_ipv4            14115  1 iptable_nat
nf_nat                 26787  1 nf_nat_ipv4
xt_connmark            12755  6 
iptable_mangle         12695  1 
xt_mac                 12492  1 
nf_conntrack_ipv4      15053  9 
nf_defrag_ipv4         12729  1 nf_conntrack_ipv4
xt_comment             12504  37 
xt_physdev             12587  10 
xt_conntrack           12760  8 
nf_conntrack          133053  6 nf_nat,nf_nat_ipv4,xt_conntrack,xt_connmark,nf_conntrack_ipv4,nf_conntrack_ipv6
ip_set_hash_net        31664  1 
ip_set                 40680  2 ip_set_hash_net,xt_set
nfnetlink              14490  1 ip_set
vhost_net              22499  1 
vhost                  48474  1 vhost_net
macvtap                22543  1 vhost_net
macvlan                19239  1 macvtap
tun                    31665  3 vhost_net
iptable_raw            12678  1 
rpcsec_gss_krb5        35549  0 
auth_rpcgss            59415  1 rpcsec_gss_krb5
ebtable_filter         12827  1 
devlink                42368  0 
ebtables               35009  1 ebtable_filter
nfsv4                 575138  2 
ip6table_filter        12815  1 
ip6_tables             26912  3 ip6table_filter,ip6table_mangle,ip6table_raw
dns_resolver           13140  1 nfsv4
nfs                   261660  3 nfsv4
lockd                  93827  1 nfs
grace                  13515  1 lockd
fscache                64984  2 nfs,nfsv4
xt_multiport           12798  1 
br_netfilter           22256  1 xt_physdev
bridge                146976  1 br_netfilter
stp                    12976  2 garp,bridge
llc                    14552  3 stp,garp,bridge
iptable_filter         12810  1 
sunrpc                353310  13 nfs,rpcsec_gss_krb5,auth_rpcgss,lockd,nfsv4
vfat                   17461  1 
fat                    65950  1 vfat
intel_powerclamp       14419  0 
coretemp               13444  0 
kvm_intel             183720  3 
kvm                   578558  1 kvm_intel
irqbypass              13503  3 kvm
iTCO_wdt               13480  0 
iTCO_vendor_support    13718  1 iTCO_wdt
gpio_ich               13476  0 
pcspkr                 12718  0 
i2c_i801               22550  0 
sg                     40721  0 
lpc_ich                21086  0 
tpm_infineon           17111  0 
shpchp                 37047  0 
ioatdma                67809  0 
i7core_edac            24182  0 
dca                    15130  1 ioatdma
acpi_cpufreq           19775  1 
ip_tables              27126  4 iptable_filter,iptable_mangle,iptable_nat,iptable_raw
xfs                  1003971  2 
libcrc32c              12644  3 xfs,nf_nat,nf_conntrack
sd_mod                 46322  4 
crc_t10dif             12912  1 sd_mod
crct10dif_generic      12647  1 
crct10dif_common       12595  2 crct10dif_generic,crc_t10dif
mgag200                41138  1 
i2c_algo_bit           13413  1 mgag200
drm_kms_helper        177166  1 mgag200
syscopyarea            12529  1 drm_kms_helper
sysfillrect            12701  1 drm_kms_helper
sysimgblt              12640  1 drm_kms_helper
fb_sys_fops            12703  1 drm_kms_helper
ttm                    99555  1 mgag200
ahci                   34056  3 
drm                   397988  4 ttm,drm_kms_helper,mgag200
libahci                31992  1 ahci
e1000e                248587  0 
libata                243070  2 ahci,libahci
crc32c_intel           22094  1 
serio_raw              13434  0 
i2c_core               63151  5 drm,i2c_i801,drm_kms_helper,mgag200,i2c_algo_bit
ptp                    19231  1 e1000e
pps_core               19057  1 ptp
[root@k8s-node-2 ~]# sysctl -a|grep bridge
net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-filter-pppoe-tagged = 0
net.bridge.bridge-nf-filter-vlan-tagged = 0
net.bridge.bridge-nf-pass-vlan-input-dev = 0
sysctl: reading key "net.ipv6.conf.all.stable_secret"
sysctl: reading key "net.ipv6.conf.brq61bcee36-1b.stable_secret"
sysctl: reading key "net.ipv6.conf.default.stable_secret"
sysctl: reading key "net.ipv6.conf.enp6s0.stable_secret"
sysctl: reading key "net.ipv6.conf.enp7s0.stable_secret"
sysctl: reading key "net.ipv6.conf.enp7s0/11.stable_secret"
sysctl: reading key "net.ipv6.conf.lo.stable_secret"
sysctl: reading key "net.ipv6.conf.tap0e9278f9-ee.stable_secret"
[root@k8s-node-2 ~]# sysctl -a|grep forward
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.brq61bcee36-1b.forwarding = 1
net.ipv4.conf.brq61bcee36-1b.mc_forwarding = 0
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.enp6s0.forwarding = 1
net.ipv4.conf.enp6s0.mc_forwarding = 0
net.ipv4.conf.enp7s0.forwarding = 1
net.ipv4.conf.enp7s0.mc_forwarding = 0
net.ipv4.conf.enp7s0/11.forwarding = 1
net.ipv4.conf.enp7s0/11.mc_forwarding = 0
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.tap0e9278f9-ee.forwarding = 1
net.ipv4.conf.tap0e9278f9-ee.mc_forwarding = 0
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_use_pmtu = 0
net.ipv6.conf.all.forwarding = 0
sysctl: reading key "net.ipv6.conf.all.stable_secret"net.ipv6.conf.all.mc_forwarding = 0

sysctl: net.ipv6.conf.brq61bcee36-1b.forwarding = 0
reading key "net.ipv6.conf.brq61bcee36-1b.stable_secret"net.ipv6.conf.brq61bcee36-1b.mc_forwarding = 0

sysctl: net.ipv6.conf.default.forwarding = 0
reading key "net.ipv6.conf.default.stable_secret"net.ipv6.conf.default.mc_forwarding = 0

sysctl: net.ipv6.conf.enp6s0.forwarding = 0
reading key "net.ipv6.conf.enp6s0.stable_secret"net.ipv6.conf.enp6s0.mc_forwarding = 0

sysctl: net.ipv6.conf.enp7s0.forwarding = 0
reading key "net.ipv6.conf.enp7s0.stable_secret"net.ipv6.conf.enp7s0.mc_forwarding = 0

sysctl: net.ipv6.conf.enp7s0/11.forwarding = 0
reading key "net.ipv6.conf.enp7s0/11.stable_secret"net.ipv6.conf.enp7s0/11.mc_forwarding = 0

sysctl: net.ipv6.conf.lo.forwarding = 0
reading key "net.ipv6.conf.lo.stable_secret"net.ipv6.conf.lo.mc_forwarding = 0

sysctl: net.ipv6.conf.tap0e9278f9-ee.forwarding = 0
reading key "net.ipv6.conf.tap0e9278f9-ee.stable_secret"
net.ipv6.conf.tap0e9278f9-ee.mc_forwarding = 0