085211计算机技术

12000元/生学年

3年

 

085212软件工程

1000元/学分

3年

第一学年收取20000元，

第二学年收取10000元，

第三学年收取10000元

信息与通信工程学院

010-62282163

教二楼425室

电子工程学院

010-62283720

教四楼338室

计算机学院

010-62282656

教三楼1005室

自动化学院

010-62282129

教四楼133教务科

软件学院

010-62282985

主楼1219室

数字媒体与设计艺术学院

010-62281209

教二楼115室

网络空间安全学院

010-62283635

教一楼208室

计算机学院
085211计算机技术

60

《编译原理与技术》、《计算机系统结构》、《数据库系统原理》、《软件工程》、《通信原理》、《人工智能》六门选四门

《编译原理与技术》：1、编译程序设计原理与技术 李文生 北京邮电大学出版社。2、编译原理（第2版）张素琴等，清华大学出版社。3、现代编译原理C语言描述 AndrewW.Appel著，赵克佳等译。 《计算机系统结构》：1、《计算机体系结构》郑纬民、汤志忠清华大学出版社2001年。2、《并行计算机系统结构（第二版）》白中英编著科学出版社2006年。 《数据库系统原理》：1、数据库系统概论王珊萨师煊著高等教育出版社。2、数据库系统概念杨冬青马秀莉等译机械工业出版社。3、数据库系统原理李建中王珊著电子工业出版社。 《软件工程》：1、《软件工程模型与方法》，肖丁、吴建林等编，北京邮电大学出版社。2、《实用软件工程》，郑人杰等，清华大学出版社。3、《UML和模式应用》第三版，CraigLarman，机械工业出版社。 《通信原理》：1、《通信原理(合订本)》，周炯槃、庞沁华、续大我、吴伟陵，北京邮电大学出版社。2、《通信原理》第六版，樊昌信，国防出版社。 《人工智能》：《人工智能及其应用》(本科生用书),蔡自兴等，第三版,清华大学出版社,2003。


院系：005 软件学院

专业代码、名称

笔试时间

专业课笔试内容

专业课笔试相关参考书目

备注

083500软件工程

60

《软件工程》、《计算机网络》

《实用软件工程》郑人杰等著，清华大学出版社；《计算机网络》第五版，谢希仁，电子工业出版社

 

085212软件工程

60

《软件工程》、《计算机网络》

《实用软件工程》郑人杰等著，清华大学出版社；《计算机网络》第五版，谢希仁，电子工业出版社



院系：007 网络空间安全学院

专业代码、名称

笔试时间

专业课笔试内容

专业课笔试相关参考书目

备注

081200计算机科学与技术

60

《网络安全与密码学》、《编译原理与技术》、《计算机系统结构》、《数据库系统原理》、《软件工程》、《人工智能》、六门选四门

《网络安全与密码学》:1、 《网络安全》，徐国爱等，北京邮电大学出版社，2007年。2、《现代密码学教程》，谷利泽等，北京邮电大学出版社，2009年。 《编译原理与技术》:1、 编译程序设计原理与技术 李文生 北京邮电大学出版社。2、编译原理（第2版）张素琴等，清华大学出版社。3、现代编译原理C语言描述 AndrewW.Appel著，赵克佳等译。 《计算机系统结构》:1、《计算机体系结构》郑纬民、汤志忠清华大学出版社2001年。2、《并行计算机系统结构（第二版）》白中英编著科学出版社2006年。 《数据库系统原理》：1、数据库系统概论王珊萨师煊著高等教育出版社。2、数据库系统概念杨冬青马秀莉等译机械工业出版社。3、数据库系统原理李建中王珊著电子工业出版社。 《软件工程》:1、《软件工程模型与方法》，肖丁、吴建林等编，北京邮电大学出版社。2、《实用软件工程》，郑人杰等，清华大学出版社。3、《UML和模式应用》第三版，CraigLarman，机械工业出版社。 《人工智能》:《人工智能及其应用》(本科生用书),蔡自兴等，第三版,清华大学出版社,2003。

 

083900网络空间安全

60

《网络安全与密码学》、《编译原理与技术》、《计算机系统结构》、《数据库系统原理》、《软件工程》、《人工智能》、六门选四门

《网络安全与密码学》:1、 《网络安全》，徐国爱等，北京邮电大学出版社，2007年。2、《现代密码学教程》，谷利泽等，北京邮电大学出版社，2009年。 《编译原理与技术》:1、 编译程序设计原理与技术 李文生 北京邮电大学出版社。2、编译原理（第2版）张素琴等，清华大学出版社。3、现代编译原理C语言描述 AndrewW.Appel著，赵克佳等译。 《计算机系统结构》:1、《计算机体系结构》郑纬民、汤志忠清华大学出版社2001年。2、《并行计算机系统结构（第二版）》白中英编著科学出版社2006年。 《数据库系统原理》：1、数据库系统概论王珊萨师煊著高等教育出版社。2、数据库系统概念杨冬青马秀莉等译机械工业出版社。3、数据库系统原理李建中王珊著电子工业出版社。 《软件工程》:1、《软件工程模型与方法》，肖丁、吴建林等编，北京邮电大学出版社。2、《实用软件工程》，郑人杰等，清华大学出版社。3、《UML和模式应用》第三版，CraigLarman，机械工业出版社。 《人工智能》:《人工智能及其应用》(本科生用书),蔡自兴等，第三版,清华大学出版社,2003。

 

085211计算机技术

60

《网络安全与密码学》、《编译原理与技术》、《计算机系统结构》、《数据库系统原理》、《软件工程》、《人工智能》、六门选四门

1、 《网络安全》，徐国爱等，北京邮电大学出版社，2007年, 2、《现代密码学教程》，谷利泽等，北京邮电大学出版社，2009年 1、 编译程序设计原理与技术 李文生 北京邮电大学出版社 2、编译原理（第2版）张素琴等，清华大学出版社 3、现代编译原理C语言描述 AndrewW.Appel著，赵克佳等译 1、《计算机体系结构》郑纬民、汤志忠清华大学出版社2001年 2、《并行计算机系统结构（第二版）》白中英编著科学出版社2006年 1、数据库系统概论王珊萨师煊著高等教育出版社 2、数据库系统概念杨冬青马秀莉等译机械工业出版社 3、数据库系统原理李建中王珊著电子工业出版社 1、《软件工程模型与方法》，肖丁、吴建林等编，北京邮电大学出版社 2、《实用软件工程》，郑人杰等，清华大学出版社 3、《UML和模式应用》第三版，CraigLarman，机械工业出版社 《人工智能及其应用》(本科生用书),蔡自兴等，第三版,清华大学出版社,2003.


院系：013 网络技术研究院

专业代码、名称

笔试时间

专业课笔试内容

专业课笔试相关参考书目

备注


 

085211计算机技术

60

《编译原理与技术》、《计算机系统结构》、《数据库系统原理》、《软件工程》、《通信原理》、《人工智能》六门选四门

1、编译程序设计原理与技术  李文生  北京邮电大学出版社2、编译原理（第2版） 张素琴等，清华大学出版社3、现代编译原理 C语言描述  Andrew W.Appel著，赵克佳等译 1、《计算机体系结构》郑纬民、汤志忠 清华大学出版社2001年 2、《并行计算机系统结构（第二版）》白中英 编著 科学出版社2006年 1、数据库系统概论   王珊　萨师煊著　高等教育出版社 2、数据库系统概念　　杨冬青　马秀莉等译　机械工业出版社 3、数据库系统原理   李建中  王 珊  著  电子工业出版社 1、《软件工程模型与方法》，肖丁、吴建林等编，北京邮电大学出版社 2、《实用软件工程》，郑人杰等，清华大学出版社 3、《UML和模式应用》第三版，Craig Larman ， 机械工业出版社 1《通信原理(合订本)》，周炯槃、庞沁华、续大我、吴伟陵，北京邮电大学出版社 2《通信原理》第六版，樊昌信，国防出版社 《人工智能及其应用》(本科生用书), 蔡自兴等，第三版,清华大学出版社,2003.
