1. monetary adj.货币的, 金钱的
2. precise adj.精确的, 准确的 n.精确
3. inflation n.胀大, 夸张, 通货膨胀, (物价)暴涨
4. have any effect on 对…有影响
5. analogy n.类似, 类推
6. steering n.*纵, 掌舵, 指导
7. disadvantages n.不利, 不利条件, 缺点, 劣势
8. boast n.自夸, 值得夸耀的事物 v.自夸, 以有...而自豪
9. average n.平均, 平均水平, 平均数, 海损
adj.一般的, 通常的, 平均的
vt.平均为, 均分, 使平衡, 达到平均水平
vi.买进, 卖出
10. digit n.阿拉伯数字, 手指或足趾, 一指宽(约四分之三英寸)
11. forecasters n.预报员
12. panel n.面板, 嵌板, 仪表板, 座谈小组, 全体陪审员 vt.嵌镶板
13. consistently 一贯地， 一向， 始终如一地
14. favourable adj.赞成的, 称许的, 有利的, 顺利的 n.有利
15. conventional adj.惯例的, 常规的, 习俗的, 传统的
16. slack n.松弛, 静止, 淡季, 闲散, 家常裤
adj.松弛的, 不流畅的, 疏忽的, 软弱的, 漏水的, 呆滞的, 懒散的
adv.马虎地, 缓慢地
vt.使松弛, 使缓慢, 马虎从事
vi.松懈, 减弱, 松驰
17. utilization n.利用
18. take off v.拿掉, 取消, 脱衣, 起飞, 减弱, 离开, 岔开, 复制
19. proved 被证实的
20. thrilling adj.毛骨悚然的, 颤动的, 发抖的
21. defective adj.有缺陷的, (智商或行为有)欠缺的 n.有缺陷的人, 不完全变化动词
1. by far adv.到目前为止
2. object n.物体, 目标, 宾语, 对象 vi.反对, 拒绝, 抗议 vt.提出...来反对
3. detect vt.察觉, 发觉, 侦查, 探测 v.发现
4. strip vt.剥, 剥去 n.条, 带
5. look into v.窥视, 浏览, 观察
6. amazing adj.令人惊异的
7. landmark n.(航海)陆标, 地界标, 里程碑, 划时代的事
8. in fact 实际上
9. originate in 起源于
10. put forward v.放出, 拿出, 提出, 推举出
11. dominant adj.有统治权的, 占优势的, 支配的 adj.[生物] 显性的
12. cosmos 宇宙
13. burst into v.闯入, 开出, 突然出现
14. submicroscopic adj.亚微观的
15. outward adj.外面的, 外表的, 公开的, 向外的, 外出的
adv.向外, 在外, 表面上 n.外表, 周围世界
16. condensing into 冷凝为
17. galaxy n.星系, 银河, 一群显赫的人, 一系列光彩夺目的东西
18. astrophysicist n.天体物理学家
19. inflationary adj.通货膨胀的, 通货膨胀倾向的
20. propel vt.推进, 驱使
21. antigravity n.[物]无重量
22. plausible adj.似是而非的
1. definition n.定义, 解说, 精确度, (轮廓影像等的)清晰度
2. conform to v.符合, 遵照
3. attempt to 试图，企图
4. significant adj.有意义的, 重大的, 重要的
5. anew adv.重新, 再
6. scatter v.分散, 散开, 撒开, 驱散
7. partial adj.部分的, 局部的, 偏袒的, 偏爱的 n.泛音
8. partisan n.游击队
9. rever v. 崇尚
10. affinity n.密切关系, 吸引力, 姻亲关系, 亲合力
11. methodology n.方法学, 方法论
12. refer to 参考，参照
13. peculiar adj.奇特的, 罕见的, 特殊的 n.特有财产, 特权
14. appropriate adj.适当的
15. accuse of 因某事控告某人
16. method n.方法
17. victim n.受害人, 牺牲者, 牺牲品
18. fallacy n.谬误, 谬论
19. implementation n.执行
20. equate vt.使相等, [数]视为平等 vi.等同
1. act on v.对...起作用, 按...行动, 作用于
2. welfare n.福利, 安宁, 幸福, 福利事业, 社会安全 adj.福利的
3. be bound up with 密切相关
4. rest upon 依赖于
5. secor 距离连续校正
6. step up v.走近, 逐步增加, 提升, 提高
7. utilize vt.利用
8. the best advantage 最大利益
9. interfere vi.干涉, 干预, 妨碍, 打扰
10. in any case adv.无论如何
11. manpower n.人力
12. remarkable adj.不平常的, 非凡的, 值得注意的, 显著的
13. be exposed to 遭受, 暴露于...
14. innovation n.改革, 创新
15. industrialized adj.工业化的
16. pattern n.模范, 式样, 模式, 样品, 格调, 图案 vt.模仿, 仿造, 以图案装饰
vi.形成图案
17. spread n.伸展, 展开, 传播, 蔓延, 酒席, 宴会, 桌布
v.伸展, 展开, 铺, 涂, 敷, 摆, 传播, 散布
18. undergo vt.经历, 遭受, 忍受
19. concern vt.涉及, 关系到 n.(利害)关系, 关心, 关注, 关注, 所关心的是
20. appropriate adj.适当的
21. put them into effect 付诸实施
1. offend v.犯罪, 冒犯, ,得罪,
2. equip with 装备
3. personality n.个性, ,人物,
4. futurologist n.未来学家
5. dramatically adv.戏剧地, 引人注目地
6. piece together 拼凑在一起
7. pick up 偶然碰到
8. integration n.综合
9. synthetic adj.合成的, 人造的,
10. appliance n.用具, 器具
11. kitchen-rage 厨房狂躁症
1. major adj.主修的, 成年的,
2. behavior n.举止, 行为
3. similar adj.相似的, 类似的
4. discard vt.丢弃, 抛弃
5. remain vi.保持, 逗留, 剩余,
6. obscure adj.暗的, 模糊的,
7. interaction n.交互作用, 交感
8. prescientific adj.科学以前的,
9. entrench v.以壕沟防护
10. illustrate vt.举例说明, 图解,
11. responsibility n.责任, 职责
1. in all times 一直
2. think about 思考
3. wonder at 怀疑
4. possess of 占有
5. subject to v.使服从, 使遭受
6. diversity n.差异, 多样性
7. result from 起源于
8. seek to 寻求
9. endeavor in 致力于
10. dispassion n.冷静, 公平
11.specialization n.特殊化, 专门化,
12. anthropology n.人类学
13. orient n.东方, vt.使适应, 确定方向
14. comparative adj.比较的, 相当的
15. unique adj.唯一的, 独特的
16. moral adj.道德(上)的,
17. insight n.洞察力, 见识
18.entirely adv.完全地, 全然地,
19. perceive vt.察觉
20. abstract n.摘要, adj.抽象的,
21. immense adj.极广大的
1. assume vt.假定, 设想, 采取, 呈现
2. have some connection with 与…有关
3. take root in 生根，扎根
4. diverse adj.不同的, 变化多的
5. vanish vi.消失, 突然不见, [数]成为零 n.[语]弱化音
6. assimilate v.吸收
7. native n.本地人, 土产, 土人
adj.本国的, 出生地的, 本地的, 与生俱来的, 天赋的, 土产的, 土著的
8. grateful adj.感激的, 感谢的
9. strikingly adv.醒目地, 引人侧目地
10. fabricate vt.制作, 构成, 捏造, 伪造, 虚构
11. habitual adj.习惯的, 惯常的
12. formulate vt.用公式表示, 明确地表达, 作简洁陈述 v.阐明
13. imprison vt.监禁, 关押 v.监禁
14. consequence n.结果, [逻]推理, 推论, 因果关系, 重要的地位
15. hypothesis n.假设
16. inappropriate adj.不适当的, 不相称的
17. emphasize vt.强调, 着重 v.强调
18. diversity n.差异, 多样性
19. explicitly adj.外在的, 清楚的, 直率的, (租金等)直接付款的
20. linguistic determinism 语言决定理论
(1)出现次数>20次，本部分共21个单词
　　author65n.①作者;②创始人
　　science56n.①科学;②学科
　　school40n.①学校;②(大学里的)学院，系;③学派，流派
　　information39n.①通知，报告;②情报，信息
　　social38a.①社会的;②交际的;n.社交活动
　　result35n.结果，成果，成绩;v.①(in)导致，结果是;②(from)起因于，因…而造成
　　cost33n.成本，费用，代价;v.价值为，花费
　　business32n.①商业，生意;②事务，业务，职责;③企业;④贸易量;⑤行业，业务
　　rate30n.①比率，率;②等级;③价格，费用;v.①估价;②评级，评价
　　technology30n.工艺，技术
　　consume29v.消费，消费，耗尽
　　economy29n.①节约;②经济
　　process29n.①过程，进程;②工序，制作法;③工艺;v.加工，处理
　　system28n.①系统，体系;②制度，体制
　　view28n.①景象，风景;②观点，见解;③观察，观看;④眼界;v.看待，观察，考虑
　　reason26n.①理由，原因;②理性，理智;v.①推论，推理;②说服，评理;③讨论，辩论
　　tend24v.①趋向，往往是;②照料，看护
　　moral23a.道德(上)的，道义的;n.①寓意，教育意义;②道德
　　behavio(u)r21n.①行为，举止;②(机器的)特性
　　economic21a.经济(上)的，经济学的
　　growth21n.生长，增长，发展
(2)出现次数:14-20次，本部分共38个单词
　　concern20v.①涉及，关系到;②(常与with，about，in连用)关心，挂念;③担心，担忧;n.①(利害)关系;②关心，挂念;③担心，担忧
　　lead20v.①领导，引导;②领先，占首位;③(to)通向，导致，引起;④经验，过(生活);n.带领，引导;n.铅
　　theory20n.①理论，原理;②学说，见解，看法;③看法，观点
　　create19v.①创造，创作;②引起，造成，建立
　　culture19n.①修养，教养;②文化，文明
　　individual19a.①个人的，单独的;②独特的;n.个人，个体
　　role19n.①角色;②作用，任务
　　achieve18v.①完成，实现;②达到，达成，获得
　　argue18v.①争论，辩论;②认为，主张，论证;③说服
　　decade18n.十年
　　experience18n.经验，经历;v.体验，经历
　　infer18v.推论，推断
　　account17n.①账(目，户);②叙述，说明;③价值，地位;v.(for)①说明，解释;②占;③(takeinto)考虑;顾及
　　available17a.①可用的，可得到的;②可以见到的，随时可来的
　　community17n.①同一地区的全体居民，社会，社区;②共同体，团体
　　involve17v.①卷入，陷入，连累;②包含，含有，涉及
　　average16n.平均(数);a.①平均的;②普通的，一般的;v.平均，均分
　　benefit16n.利益，好处，恩惠;v.①有益于;②(from，by)受益
　　dam16n.水坝，水闸
　　influence16n.①(on)影响，感化;②势力，权势;v.影响，感化
　　intellectual16n.知识分子
　　issue16v.①流出，放出;②发行，发表，颁布;n.①发行(物)，(报刊)期号;②问题，争论点，争端
　　obvious16a.明显的，显而易见的
　　present16a.①出席的，到场的;②现在的，目前的;n.①现在，目前;②礼物，赠品;v.①赠(送)，呈献;②介绍，陈述;③提出，呈交;④上演
　　structure16n.①结构，构造;②建筑物;v.构造，建造
　　activity15n.①活动;②活性，活力
　　competition15n.①比赛;②竞争
　　conscious15a.①(of)意识到的，自觉的;②有意识的，神志清醒的
　　sense15n.①感官，官能;②感觉;③判断力;④见识;⑤意义，意思;v.感觉到，意识到
　　able14a.有能力的，能干的，显示出才华的
　　decline14v./n.①下倾，下降，下垂，衰落;②斜面，倾斜;v.拒绝，谢绝
　　depend14v.(on)取决于，依靠，信赖，相信
　　describe14v.描述，形容
　　fund14n.资金，基金;v.资助，投资
　　intend14v.想要，打算，企图
　　knowledge14n.①知识，学识;②知道，了解
　　nature14n.①自然界，大自然;②性质，本性，天性
　　professional14a.职业的，专业的，专门的;n.专家，专业人员〖ZK〗〗
(3)出现次数:13次，本部分共16个单词
　　abilityn.①能力，智能;②才能，才干
　　advantagen.①优点，长处，有利条件;②利益，好处;v.有利于，使获利
　　advocaten.提倡者，鼓吹者;v.提倡，鼓吹
　　approachv.靠近，接近，邻近;n.①方法，途径;②探讨
　　attentionn.①注意(力)，留心;②立正
　　attituden.①(to，towards)态度，看法;②姿势
　　consequencen.①结果，后果，影响;②重要性
　　emotionn.情绪，情感
　　environmentn.环境，外界
　　evidencen.①根据，证据;②形迹，迹象
　　federala.联邦的
　　inflationn.通货膨胀
　　potentiala.①潜在的，可能的;②势的，位的;n.潜能，潜力
　　productn.①产品，产物;②乘积;③结果，后果
　　substancen.①物质，实质;②大意;③财产，财物
　　traditionn.传统，惯例
2019考研英语必背高频短语：经济贸易类
　　1.改革产业结构 reform the structure of industries
　　2. 亏损企业 loss-making enterprises
　　3. 搞活企业 enliven enterprises
　　4. 加快现代化步伐 quicken the modernization drive
　　5. 跨国公司 transnational corporation / multinational corporation
　　6. 解放生产力 emancipate/ liberate productivity
　　7.振兴国家经济 invigorate our state economy
　　8.全面深化改革 deepen reform all round
　　9.提高经济效益 improve economic results
　　10.宏观经济调控 macro-economic control and management
　　11. 经济实力 economic strength
　　12. 经营机制 operative mechanism
　　13. 整顿经济秩序 rectify economic order
　　14. 引进竞争机制 introduce a competitive mechanism
　　15. 建立技术密集型企业 set up technologically-intensive enterprises
　　16. 招商引资 canvass business and introduce investment
　　17. 房地产 real estate
　　18. 经济特区 special economic zone
　　19. 基础设施 infrastructure facilities
　　20. 豆腐渣工程 jerry-built projects
　　21. 投资热点 investment hot spot
　　22. 外向型经济 export-oriented economy
　　23. 按劳分配 distribute according to the work performance
　　24. 打破平均主义 break / abandon equalitarian
　　25. 沿海开放城市 open coastal cities
　　26. 国民生产总值 Gross National Product
　　27. 扶贫项目 anti-poverty project
　　28. 协调发展 coordinate the development
　　29. 住房改革 housing reform
　　30. 社会保障体系 social security system
　　31. 数字时代 digital times
　　32. 信息高速公路 the information superhighway
　　33. 虚拟社区 virtual communities
　　34. 市场萧条 slack market
　　35. 假冒伪劣商品 fake and poor quality commodities
　　36. 谋取暴力 reap colossal profits
　　37. 投诉 lodge complaint
　　38. 贸易争端 trade disputes
　　39. 乱收费 random charges
　　40. 市场疲软 sluggish market
　　41. 实行优惠政策 launch a preferential policy
　　42. 繁荣市场 flourish the market
　　43. 加入世贸组织 accession to the WTO/ entry into the WTO
　　44. 消费者协会 consumer’s association
　　45. 消费者购买力 consumer purchasing power
　　46. 新兴市场 emerging market
　　47. 抑制消费 control / inhibit consumption
　　48. 无形资产 intangible assets
　　49. 有形资产 tangible assets
　　50. 市场占有率 market share
　　51. 严重违约 grave breach of contract
　　52. 泡沫经济 bubble economy
　　53. 品牌效应 brand effect
　　54. 企业重组 reshuffle of enterprises
　　55. 贸易壁垒 trade barrier
　　56. 人才流失 brain drain
　　57. 商业炒作 commercial speculation
　　58. 扩大内需，刺激消费 expand domestic demand and consumption
　　59. 拉动经济增长 fuel economic growth
　　60. 连锁反应 chain reaction / domino effect
　　61. 竞争优势 competitive edge
　　62. 经济结构调整 economic restructuring
　　63. 经济增长点 economic growth point ; growth engine
　　64. 经济过热 overheated economy
　　65. 分期付款 installment payment
　　66. 从粗放经济转变为集约经济 shift from extensive economy to intensive economy
　　67. 不良贷款 non-performing loan
　　68. 促进全球经济一体化 foster integration with the global economy
　　69. 脱贫致富 shake/cast off poverty and set out a road to prosperity
　　70. 资源优化配置 optimizing the allocation of resources
2019考研英语必背高频短语：政治类
　　71. 不正之风 bad / harmful practice
　　72. 霸权主义 hegemonism
　　73. 奔小康 strive for a better-off life
　　74. 持续发展 sustainable development
　　75. 社会主义物质文明 socialist material wellbeing
　　76. 社会主义精神文明 socialist culture and ideology
　　77. 实现中华民族伟大复兴 bring about a great rejuvenation of the Chinese nation
　　78. 发展是硬道理 Development is an invariable truth
　　79. 坚持四项基本原则 uphold the four cardinal principles
　　80. 多极化 multi-polarization
　　81. 科学技术是第一生产力 Science and technology are the primary productive force.
　　82. 机构臃肿 overstaffing in organization
　　83. 机构改革 institutional restructuring; streamlining
　　84. 反腐倡廉 fight corruption and build a clean government
　　85. 核心竞争力 core competitiveness
　　86. 减员增效 downsizing of staff and improving efficiency
　　87. 减轻农民负担 reduce farmer’s burdens; lighten the burden on them
　　88. 跨越式发展 great-leap-forward development
　　89. 民主集中制 democratic centralism
　　90. 讲诚信﹑反欺诈 honor credibility and oppose cheating
　　91. 强权外交 power diplomacy
　　92. 求同存异 seek common ground on major issues while shelving differences on minor ones
　　93. 综合国力 comprehensive national strength
　　94. 滥用权力 abuse one’s power; misuse one’s authority
　　95. 廉政建设 build a clean and honest government
　　96 思想僵硬 fossilized concept
　　97 拜金主义 money worship
　　98. 知识产权 intellectual property right
　　99. 走后门 get in by the back door / enter by the back door
　　100. 贪脏枉法 take bribes and bend the law
　　101. 以权谋私 abusing power for money
　　102. “一国两制”的原则 the principle of “one country, two systems:”
　　103. 全国人民代表大会 National People’s Congress
　　104. 与国际接轨 synchronize with the world; accord with international norms
　　105. 最低生活保障制度 systems for ensuring a minimum standard of living
　　106. 养老保险 endowment insurance
　　107. 以经济建设为中心 focus on the central task of economic construction
　　108. 实事求是 seek truth from facts
　　109. 试点工程 pilot project
　　110. 战略伙伴关系 strategic partnership
2019考研英语必背高频短语：教育与科学技术类
　　111. 素质教育 quality-oriented education
　　112. 启发式教学 heuristic education
　　113. 复合型人才 interdisciplinary talent
　　114. 九年制义务教务教育 nine-year compulsory education
　　115. 德智体美劳全面发展
　　all around development of moral, intellectual,physical,aesthetics and labor education
　　116. 因材施教 teach students according to their aptitude
　　117. 人才流失 brain drain
　　118. 陶冶情操 cultivate one’s taste and temperament
　　119. 学生减负 alleviate the burden on students
　　120. 学术交流 academic exchanges
　　121. 德才兼备 have both political integrity and ability
　　122. 攻读硕士学位 study for a doctoral degree
　　123. 文科生 students of liberal arts
　　124. 理科生 students of science
　　125. 爱国主义教育 education in patriotism
　　126. 毕业论文 graduation thesis
　　127. 义务教育 compulsory education
　　128. 高等教育 higher education
　　129. 教育部 Ministry of Education
　　130. 世界观﹑人生观﹑价值观 word outlook, outlook on life and values
　　131. 科教兴国 rely on science, technology and education to rejuvenate the nation
　　132. 可持续发展战略 strategy of sustainable development
　　133. 技术密集型产品 technology-intensive product
　　134. 新兴学科 new branch of science
　　135. 边缘学科 frontier science
　　136. 电脑病毒 computer viruses
　　137. 电子商务 e-commerce; e-business
　　138. 数字地球 digital globe
　　139. 人工智能 artificial intelligence
　　140. 网上犯罪 cyber crime
　　141. 信息高速公路 information highland
　　142. 网民 netizen
　　143. 虚拟现实 virtual reality
　　144. 基因工程 genetic engineering
　　145. “神舟六号”载人飞船 manned spacecraft Shenzhou VI
　　146. 网络经济 cyber-economy
　　147. 网虫 netter; Internet geek
　　148. 网恋 cyber romance; virtual romance
　　149. 科技扶贫 support poor areas using technology
　　150. 科研攻关 work towards key technological breakthroughs
2019考研英语必背高频短语：文化社会生活类
　　151. 彩票 lottery ticket
　　152. 保健食品 health-care food
　　153. 暴发户 new rich; upstart
　　154. 下岗工人 laid-off workers
　　155. 人口老龄化 aging/ graying population
　　156. 人口高峰 baby boom
　　157. 人口负增长 negative population growth
　　158. 再就业工程 re-employment project
　　159. 自由职业者 free lancer
　　160. 性别歧视 sexual discrimination
　　161. 性价比 cost performance
　　162. 水货 smuggled goods
　　163. 文化渗透 cultural infiltration
　　164. 跳槽 job-hopping
　　165. 公益广告 public-interest advertisement
　　166. 出国热 craze for going abroad
　　167. 社会福利制度 the social welfare system
　　168. 享受公费医疗 enjoy public health care
　　169. 世界卫生组织 World Health Organization (WHO)
　　170. 吸毒者 a drug addict
　　171.传销 pyramid-selling; multi-level marketing
　　172. 流动人口 moving population
　　173. 黄昏恋 twilight love
　　174. 贺岁片 New Year film
　　175. 记者招待会 press/ news conference
2019考研英语必背高频短语：环境法律医疗类
　　176. 温室效应 green-house effect
　　177. 沙漠化 desertification
　　178. 过度放牧 overgrazing
　　179. 过度捕鱼 over-fishing
　　180. 滥砍乱伐 clear-cutting
　　181. 退耕还林 return cultivated land to forest
　　182. 沙尘暴 sand storm
　　183. 生态危机 ecological forest
　　184. 破坏生态平衡 destroy / upset the ecological balance
　　185. 自然保护区 nature reserve
　　186. 环境绿化 environmental greening
　　187. 禽流感 bird flu
　　188. 疯牛病 mad cow disease/ BSE
　　189. 口蹄疫 foot-and-mouth disease
　　190. 非典 severe acute respiratory syndrome (SARS)
　　191. 偷税﹑骗税 tax evasion and tax fraud
　　192. 扫黄打非 eliminate pornography and illegal publications
　　193. 严打斗争 strike-hard campaign
　　194. 公正合理的国际政治经济新秩序
　　a new and rational new international political and economic order
　　195. 外交纷争 diplomatic disputes
　　196. 维护世界和平 safeguard world peace
　　197. 国际惯例 international common practice
　　198. 民族分裂主义 ethnic separatism
　　199. 宗教极端主义 religious extremism
　　200. 世界的基本格局 basic world pattern
近五年考研英语真题常考的632个词汇（1）
　　1. abide [əˈbaɪd]v.遵守
　　2. capacity[kəˈpæsəti]n.容量;能力;接受力
　　3. norm[nɔ:m] n.准则,规范,准则
　　4. normal[ˈnɔ:ml] a.普通的;正规的,标准的
　　5. establish[ɪˈstæblɪʃ]v.建立;安置,使定居
　　6. establishment[ɪˈstæblɪʃmənt]n.建立,设立,建立的机构
　　7. stability[stəˈbɪləti] n.稳定,安定
　　8. abound [əˈbaʊnd]a.丰富，大量存在
　　9. abundant [əˈbʌndənt]a.丰富的，充裕的
　　10. abroad [əˈbrɔ:d]adv.宽广;在国外
　　11. abrupt [əˈbrʌpt]a.唐突的
　　12. disrupt[dɪsˈrʌpt]vt.使混乱，使崩溃，使分裂
　　13. absent [ˈæbsənt]a.缺席的
　　14. absence [ˈæbsəns]n.缺席
　　15. extract[ˈekstrækt]v./n.拔出;摘录 n.抽取物
　　16. attract[əˈtrækt]v.吸引
　　17. attractive[əˈtræktɪv]a.有吸引力的
　　18. academic [ˌækəˈdemɪk]a.学院的;学术的
　　19. academy [əˈkædəmi]n.学院
　　20. excel[ɪkˈsel]vi.擅长 vt.胜过
　　21. acceptance [əkˈseptəns]n.接受
　　22. susceptible[səˈseptəbl] a.易受影响的;易受感动的;易受感染的
　　23. access [ˈækses]n.入口;享用权 v.接近
　　24. excessive[ɪkˈsesɪv] a.过多的;过分的;额外
　　25. predecessor[ˈpri:dɪsesə(r)] n.前辈，前任
　　26. process[ˈprəʊses] n.过程v.加工,处理
　　27. succession[səkˈseʃn] n.连续,系列;继任
　　28. proceed[prəˈsi:d] v.进行,继续下去;发生
　　29. succeed[səkˈsi:d] vi.成功vt.接替
　　30. precede[prɪˈsi:d] v.领先(于),在(…之前);优先
　　31. accident [ˈæksɪdənt]n.事故
　　32. acclaim [əˈkleɪm]v.欢呼，喝彩
　　33. claim[kleɪm]v.要求n.要求;断言
　　34. accompany [əˈkʌmpəni]v.陪伴
　　35. accomplish [əˈkʌmplɪʃ]v.完成，达到目的
　　36. accord [əˈkɔ:d]v.一致，符合
　　37. according to [əˈkɔ:dɪŋ tə]按照
　　38. account [əˈkaʊnt]n.账目 v.报账;解释
　　39. accumulate [əˈkju:mjəleɪt]v.积累
　　40. curious[ˈkjʊəriəs]a.好奇的, 求知的, 古怪的
　　41. secure[sɪˈkjʊə(r)] a.(from,against)安全的v.得到
　　42. security[sɪˈkjʊərəti] n.安全(感),防御(物),保证(人)
　　43. accuse [əˈkju:z]v.谴责
　　44. accustomed [əˈkʌstəmd]a.习惯的
　　45. used[ju:st] a.用旧了的，习惯于…;过去惯/经常
　　46. achieve [əˈtʃi:v]v.成就，成功
　　47. acknowledge [əkˈnɒlɪdʒ]v.承认
　　48. acquire [əˈkwaɪə(r)]v.获得，学到
　　49. acquaintance [əˈkweɪntəns]n.熟人，熟事
　　50. acquisition [ˌækwɪˈzɪʃn]n.获得;获得物
　　51. active [ˈæktɪv]a.积极的，活跃的
　　52. transaction[trænˈzækʃn] n.办理,处理;交易
　　53. agenda[əˈdʒendə]n.议事日程，待办事项
　　54. adapt [əˈdæpt]v.使适应，改编
　　55. property[ˈprɒpəti] n.财产;性质,特性
　　56. address [əˈdres]n.地址，演讲 v.处理，解决
　　57. adequate [ˈædɪkwət]a.足够的，相当的
　　58. equipment[ɪˈkwɪpmənt]n.设备,装置;才能
　　59. equivalent[ɪˈkwɪvələnta.(to)相等的n.相等物
　　60. adhere [ədˈhɪə(r)]v.黏贴;坚持
　　61. coherent[kəʊˈhɪərənt]a.一致的，协调的;(话语等)条理清楚的
　　62. conjunction[kənˈdʒʌŋkʃn]n.接合，连接;连(接)词
　　63. subject[ˈsʌbdʒɪkt] n.主题a.隶属的
　　64. objective[əbˈdʒektɪv] n.目标a.客观的
　　65. adjust [əˈdʒʌst]v.调整，使适应，校正
　　66. administration[ədˌmɪnɪˈstreɪʃn]n.管理
　　67. admission[ədˈmɪʃn]n.承认
　　68. adopt[əˈdɒpt]v.采纳，收养
　　69. advance[ədˈvɑ:ns]v.前进
　　70. advantage[ədˈvɑ:ntɪdʒ]n.优势
　　71. anticipate[ænˈtɪsɪpeɪt]v.预见，期望
　　72. advent[ˈædvent]n.到来，来临
　　73. convention[kənˈvenʃn] n.大会;惯例;公约
　　74. conversely[ˈkɒnvɜ:sli]ad.相反地
　　75. reverse[rɪˈvɜ:s] n.相反a.相反的
　　76. version[ˈvɜ:ʃn] n.版本;译本;说法
　　77. affect[əˈfekt]v.影响
　　78. affirm[əˈfɜ:m]v.断言，确认
　　79. confirm[kənˈfɜ:m]v.使更坚固;(进一步)证实;确认
　　80. fluctuate[ˈflʌktʃueɪt v.(使)波动;(使)起伏
　　81. influential[ˌɪnfluˈenʃl] a.有影响的;有权势的
　　82. afford[əˈfɔ:d]v.负担得起
　　83. aggravate[ˈægrəveɪt]v.加重
　　84. alleviate[əˈli:vieɪt]v.减轻
　　85. congress[ˈkɒŋgres]n.(代表)大会;(美国等国的)国会,议会
　　86. airline[ˈeəlaɪn]n.航线，航空公司
　　87. alert[əˈlɜ:t]a.警惕的
　　88. alien[ˈeɪliən]a.外国的，相异的
　　89. allege[əˈledʒ]v.宣称，断言
　　90. linguistic[lɪŋˈgwɪstɪk]a.语言的，语言学的
　　91. alliance[əˈlaɪəns]n.结盟，同盟
　　92. allowance[əˈlaʊəns]n.津贴，补贴;默许
　　93. alter[ˈɔ:ltə(r)]v.变更
　　94. amiable[ˈeɪmiəbl]a.和蔼的
　　95. amaze[əˈmeɪz]v.使大吃一惊
　　96. ambiguous[æmˈbɪgjuəs]a.模棱两可的，含糊的
　　97. vague[veɪg] a.不明确的,含糊的,暧昧的
　　98. extravagant[ɪkˈstrævəgənt]a.奢侈的;过分的;(言行等)放肆的
　　99. amend[əˈmend]v.修改
　　100. amuse[əˈmju:z]v.使娱乐，使消遣
近五年考研英语真题常考的632个词汇（2）
　　101. analyze['ænəlaɪz]v.分解;分析
　　102. synthetic[sɪnˈθetɪk] a.合成的,人造的;综合的
　　103. apart[əˈpɑ:t]a.分开的
　　104. department[dɪˈpɑ:tmənt]n.部门;系
　　105. departure[dɪˈpɑ:tʃə(r)]n.离开,起程
　　106. partial[ˈpɑ:ʃl] a.部分的;偏袒的,偏爱的
　　107. participate[pɑ:ˈtɪsɪpeɪt] v.(in)参与;分享;含有
　　108. appeal[əˈpi:l]v.恳求，上诉;吸引
　　109. plead[pli:d] v.恳求;为…辩护;提出…为理由
　　110. competitive [kəmˈpetitiv]a.竞争的;好竞争的;(价格等的)有竞争力的
　　111. application[ˌæplɪˈkeɪʃn]n.申请;应用
　　112. appraisal[əˈpreɪzl]n.评价，估量
　　113. appreciate[əˈpri:ʃieɪt]v.欣赏，鉴赏;感激
　　114. precious[ˈpreʃəs] a.珍贵的,贵重的
　　115. approach[əˈprəʊtʃ]v.接近 n.途径，方法
　　116. routine[ru:ˈti:n] n.常规 a.常规的
　　117. approve[əˈpru:v]v.批准
　　118. argue[ˈɑ:gju:]v.争论;主张
　　119. arouse[əˈraʊz]v.唤起
　　120. arrest[əˈrest]v.逮捕，拘捕
　　121. arrogant[ˈærəgənt]a.傲慢的，自大的
　　122. articulate[ɑ:ˈtɪkjuleɪt]a.有关节的;发音清晰的
　　123. artistic[ɑ:ˈtɪstɪk]a.艺术的
　　124. descend[dɪˈsend]v.下来,下降;遗传(指财产,气质,权利)
　　125. transcend[trænˈsend] vt.超出,超越(经验、知识、能力的范围)
　　126. insult[ɪnˈsʌlt] vt./n.侮辱,凌辱
　　127. assert[əˈsɜ:t]v.断言，声称
　　128. assess[əˈses]v.评估，评价
　　129. asset[ˈæset]n.资产
　　130. similar[ˈsɪmələ(r)] a.(to)相似的,类似的
　　131. eliminate[ɪˈlɪmɪneɪt]vt.除去;淘汰;排(删,消)除
　　132. assist[əˈsɪst]v.协助
　　133. resistant[rɪˈzɪstənt] a.(to)抵抗的,有抵抗力的
　　134. associate[əˈsəʊʃieɪt]v.使发生联系
　　135. assure[əˈʃʊə(r)]v.保证
　　136. insure[ɪnˈʃʊə(r)] vt.保险,给…保险;保证
　　137. detach[dɪˈtætʃ]vt.分开, 分遣, 派遣(军队)
　　138. contain[kənˈteɪn]v.包含;容忍;可被...除尽
　　139. content['kɒntent]n.容量a.(with)满足的
　　140. entertain[ˌentəˈteɪn]n.事业,企(事)业单位;事业心
　　141. maintain[meɪnˈteɪn] v.维修,保养,维持
　　142. obtain[əbˈteɪn] v.获得,得到
　　143. retain[rɪˈteɪn] v.保持,保留
　　144. sustain[səˈsteɪn] vt.支撑;维持,经受
　　145. attempt[əˈtempt]v.试图，尝试
　　146. tempt[tempt] v.诱惑,引诱;吸引
　　147. exempt[ɪgˈzempt] a.免除的 v.免除
　　148. attend[əˈtend]v.出席，参加;注意;
　　149. contend[kənˈtend]v.竞争,斗争;坚决主张
　　150. tendency[ˈtendənsi] n.趋势，趋向;倾向
    
	151. trend[trend] n.倾向vi.伸向
　　152. attitude[ˈætɪtju:d]n.态度
　　153. attribute[əˈtrɪbju:t]v.归属于 n.属性
　　154. thrive[θraɪv] v.兴旺,繁荣
　　155. contribute[kənˈtrɪbju:t]v.(to)贡献,捐助;投稿
　　156. distribute[dɪˈstrɪbju:t]v.分发;分配; (over)散布
　　157. augment[ɔ:gˈment]n./v.增大，增强
　　158. authority[ɔ:ˈθɒrəti]n.权威
　　159. systematic[ˌsɪstəˈmætɪk] a.(systematical)系统的,有组织的
　　160. available[əˈveɪləbl]a.可用到的
　　161. evaluate[ɪˈvæljueɪt]v.估价,评价;求…的值
　　162. value[ˈvælju:] n.价值v.评价
　　163. avoid[əˈvɔɪd]v.避免
　　164. bear[beə(r)]n.熊 v.忍受，支撑
　　165. benign[bɪˈnaɪn]a.良性的
　　166. bewilder[bɪˈwɪldə(r)]v.使迷惑，使手足无措
　　167. bizarre[bɪˈzɑ:(r)]a.奇特的，怪异的
　　168. flourish[ˈflʌrɪʃ] n./v.繁荣,茂盛,兴旺
　　169. obscure[əbˈskjʊə(r)] a.暗的,朦胧的;模糊的
　　170. boost[bu:st]v.推进，促进，提高
　　171. bother[ˈbɒðə(r)]v.烦扰，打搅
　　172. brief[bri:f]a.短的
　　173. browse[braʊz]v.吃嫩枝;浏览
　　174. budget[ˈbʌdʒɪt]n.预算
　　175. bureaucracy[bjʊəˈrɒkrəsi]n.官僚主义
　　176. democracy[dɪˈmɒkrəsi] n.民主,民主制,民主国家
　　177. democratic[ˌdeməˈkrætɪk] a.民主的
　　178. demonstrate[ˈdemənstreɪt] v.论证;演示,说明
　　179. epidemic[ˌepɪˈdemɪk]a.流行性的n.流行病
　　180. passion[ˈpæʃn] n.热情,激情;激怒
　　181. passive[ˈpæsɪv] a.被动的,消极的
　　182. speculate[ˈspekjuleɪt] vi.思索vt.思索
　　183. campaign[kæmˈpeɪn]n. 战役;运动
　　184. champion[ˈtʃæmpiən]n.冠军,得胜者;拥护者
　　185. campus[ˈkæmpəs]n.(大学)校园
　　186. candidate[ˈkændɪdət]n.候选人,候补者;报考者
　　187. career[kəˈrɪə(r)] n.(个人的)事业;生涯，职业
　　188. case[keɪs]n.箱,盒;情况;病例
　　189. category[ˈkætəgəri]n.种类;范畴，类型
　　190. cater[ˈkeɪtə(r)]vi.(for/to)满足;(for)提供饮食及服务
　　191. cause[kɔ:z] n.原因 v.引起
　　192. cautious[ˈkɔ:ʃəs]a.(of)小心的,谨慎的
　　193. caution[ˈkɔ:ʃn]n.谨慎vt.劝…小心
　　194. celebrate[ˈselɪbreɪt] vt.庆祝vi.庆祝
　　195. celebrity[səˈlebrəti]n.名人;著名，名声
　　196. challenge[ˈtʃæləndʒ] n.挑战(书) v.向…挑战
　　197. chaos[ˈkeɪɒs]n.混乱,紊乱
　　198. characterize[ˈkærəktəraɪz]v.表示…的特性;描述…特性
　　199. charter[ˈtʃɑ:tə(r)]v.租船,租车n.宪章
　　200. chemical[ˈkemɪkl]a.化学的 n.(pl.)化学制品
近五年考研英语真题常考的632个词汇（3）
　　201. circulate[ˈsɜ:kjəleɪt]v.(使)循环,(使)流通
　　202. classic[ˈklæsɪk]n.(pl.)杰作 a.第一流的
　　203. climate[ˈklaɪmət]n.气候;风气,社会思潮
　　204. decline[dɪˈklaɪn]v.下降;拒绝 n.下降;斜面
　　205. cognitive[ˈkɒgnətɪv]a.认知的，认识能力的
　　206. collaborate[kəˈlæbəreɪt]vi.协作，合作;(与敌人)勾结
　　207. corporation[ˌkɔ:pəˈreɪʃn]n.市镇自治机关;法人;公司
　　208. operate[ˈɒpəreɪt] v.操作,起作用,动手术
　　209. operational[ˌɒpəˈreɪʃənl] a.操作的,运转的,起作用的
　　210. collapse[kəˈlæps]v./n.倒塌;崩溃;(价格)暴跌
　　211. combine[kəmˈbain]v.联合;结合;化合 n.集团;联合企业
　　212. comment [ˈkɔment] n.注释v.(on)注释
　　213. mental[ˈmentl] a.精神的,思想的,心理的
　　214. material[məˈtɪəriəl] n.材料a.物质的
　　215. commerce [ˈkɔmə:s]n.商业，贸易;交际
　　216. commercial [kəˈmə:ʃəl]a.商业的n.广告节目
　　217. commit [kəˈmit]v.把…交托给;犯(错误),干(坏事)
　　218. transmit[trænsˈmɪt] vt.发射 vi.发射信号
　　219. commodity [kəˈmɔditi]n.(pl.)日用品;商品;农/矿产品
　　220. communicate [kəˈmju:nikeit]v.传达;交流;通讯
　　221. immune[ɪˈmju:n] a.免疫的;有受影响的;豁免的
　　222. comparable [ˈkɔmpərəbl]a.(with,to)可比较的,比得上的
　　223. compare [kəmˈpɛə]vt.(to，with)比较;(to)把…比作vi.相比
　　224. impair[ɪmˈpeə(r)] v.损害,损伤;削弱
　　225. complicate [ˈkɔmplɪˌkeɪt] v.使..复杂;使..难懂;使(病)恶化
　　226. duplicate[ˈdju:plɪkeɪt] n.复制品 v.复写
　　227. explicit[ɪkˈsplɪsɪt]a.详述的,明确的;坦率的
　　228. implicit[ɪmˈplɪsɪt] a.含蓄的;(in)固有的;无疑问的
　　229. compromise [ˈkɔmprəmaiz]n.妥协vi.妥协
　　230. promising[ˈprɒmɪsɪŋ] a.有希望的,有前途的
　　231. reputation[ˌrepjuˈteɪʃn] n.名誉,名声,声望
　　232. reveal[rɪˈvi:l] v.展现,显示,揭示
　　233. revelation[ˌrevəˈleɪʃn] n.揭示,揭露,显示
　　234. conceive [kənˈsi:v]v.(of)设想;以为;怀胎
　　235. concept [ˈkɒnsept]n.概念，观念，设想
　　236. precise[prɪˈsaɪs] a.精确的,准确的
　　237. condemn [kənˈdem]v.谴责,指责;判刑
　　238. contempt[kənˈtempt]n.轻视，藐视;受辱
　　239. conduct[kənˈdʌkt]n.行为v.引导
　　240. introduce[ˌɪntrəˈdju:s] vt.介绍;引进，传入
　　241. reproduce[ˌri:prəˈdju:s] v.生殖;翻版;复制
　　242. offer[ˈɒfə(r)] v.提供n.提议
　　243. refer[rɪˈfɜ:(r)] v.参考;提到;提交
　　244. reference[ˈrefrəns] n.提及,涉及;参考书目
　　245. suffer[ˈsʌfə(r)] v.(from)受痛苦;受损失
　　246. transfer[trænsˈfɜ:(r)] vt./n.转移;转换;转让
　　247. profession[prəˈfeʃn] n.职业,专业,表白
　　248. faith[feɪθ]n.信任;信仰,信条
　　249. definite[ˈdefɪnət]a.明确的;一定的;意志坚强的
　　250. conflict[ˈkɒnflɪkt]n.战斗v.(with)抵触
	251. format[ˈfɔ:mæt] n.格式 vt.设计
　　252. perform[pəˈfɔ:m] v.履行,执行;表演
　　253. performance[pəˈfɔ:məns] n.履行;表演;性能
　　254. transform[trænsˈfɔ:m] vt.改变,变换;变压;转化;改造,改造
　　255. confront[kənˈfrʌnt]v.使面临,使遭遇;面对(危险等)
　　256. gratitude[ˈgrætɪtju:d]n.感激,感谢
　　257. conscious[ˈkɒnʃəs] a.(of)意识到的,自觉的;神志清醒的
　　258. consequence[ˈkɒnsɪkwəns] n.结果,后果;重要性
　　259. sequence[ˈsi:kwəns] n.句子;判决v.宣判
　　260. subsequent[ˈsʌbsɪkwənt] a.随后的,后来的
　　261. consensus[kənˈsensəs] n.(意见等的)一致，一致同意，共识
　　262. sensible[ˈsensəbl] a.明智的;可觉察的,明显的
　　263. sensitive[ˈsensətɪv] a.(to)敏感的,易受伤害的;灵敏的
　　264. deserve[dɪˈzɜ:v]v.应受,值得
　　265. observe[əbˈzɜ:v] v.观察,观测,注意到
　　266. preserve[prɪˈzɜ:v] v.保护,维持;保存
　　267. considerable[kənˈsɪdərəbl]a.相当大(或多)的,可观的;值得考虑的
　　268. prospect[ˈprɒspekt] n.景色;前景,前途
　　269. retrospect[ˈretrəspekt] v./n.回顾，回想，追溯[反]foresee
　　270. suspect[səˈspekt] v.猜想a.可疑的
　　271. conspiracy[kənˈspɪrəsi]n.阴谋，密谋，共谋
　　272. spirit[ˈspɪrɪt] n.精神;(pl.)情绪;(pl.)酒精
　　273. constant[ˈkɒnstənt] a.固定的 n.常数
　　274. constituent[kənˈstɪtjuənt] n.选民a.组成的
　　275. constitute[ˈkɒnstɪtju:t]vt.组成;设立，建立
　　276. institution[ˌɪnstɪˈtju:ʃn] n.公共机构;协会;学校
　　277. substitute[ˈsʌbstɪtju:t] n.代替者v.(for)代替
　　278. statute[ˈstætʃu:t] n.法令，法规;章程
　　279. constrain[kənˈstreɪn]vt.限制;克制，抑制
　　280. restrain[rɪˈstreɪn] v.(from)抑制,制止
　　281. consume[kənˈsju:m]vt.消耗(with)使着迷
　　282. contact[ˈkɒntækt]v./n.(使)接触,联系,交往
　　283. integrity[ɪnˈtegrəti] n.正直,诚实;完整,完全
　　284. temporary[ˈtemprəri] a.暂时的,临时的
　　285. contradict[ˌkɒntrəˈdɪkt]v.反驳;同…矛盾,同…抵触
　　286. dictate[dɪkˈteɪt]v.口授;(使)听写;指令
　　287. predict[prɪˈdɪkt] v.预言,预测,预告
　　288. verify[ˈverɪfaɪ] vt.证实,查证;证明
　　289. contrary[ˈkɒntrəri]a.(to)相反的 n.反对
　　290. counterpart[ˈkaʊntəpɑ:t]n.对应的人(或物)
　　291. convey[kənˈveɪ]v.运送;传达,传播
　　292. coordinate[kəʊ'ɔ:dɪneɪt]a.同等的 n.同等者
　　293. relevant[ˈreləvənt] a.有关的,中肯的,相应的
　　294. correspond[ˌkɒrəˈspɒnd] v.通信,(with)符合;(to)相当于
　　295. criterion[kraɪˈtɪəriən]n.(pl.criteria或criterions)标准，尺度
　　296. critical[ˈkrɪtɪkl]a.批评的,紧要的;临界的
　　297. criticize[ˈkrɪtɪsaɪz]v.(criticise)批评,评论
　　298. crucial[ˈkru:ʃl]a.至关重要的,决定性的
　　299. cultivate[ˈkʌltɪveɪt]v.耕作,栽培,养殖
　　300. occur[əˈkɜ:(r)] v.出现;存在;想起
近五年考研英语真题常考的632个词汇（4）
　　401. fade[feɪd] v.褪色;衰减n.淡入(出)
　　402. fail[feɪl] v.失败,不及格;衰退
　　403. faint[feɪnt] a.微弱的n./v.昏倒
　　404. false[fɔ:ls a.谬误的,虚伪的,伪造的
　　405. fault[fɔ:lt]n.过失,过错;缺点,毛病
　　406. feature[ˈfi:tʃə(r)]n.特征v.以...为特色
　　407. figure[ˈfɪgə(r)]n.数字v.描绘
　　408. fertilizer[ˈfɜ:təlaɪzə(r)]n.(fertiliser)肥料
　　409. fetch[fetʃ]v.取来;接来;引出n.取得
　　410. fierce[fɪəs]a.凶猛的,残忍的;狂热的
　　411. finance[ˈfaɪnæns]n.财政,金融 v.为…提供资金
　　412. fine[faɪn]a.美好的v./n.罚金,罚款
　　413. flaw[flɔ:] n.裂缝;缺陷 v.使破裂;使有缺陷
　　414. forecast[ˈfɔ:kɑ:st] v./n.预测,预报
　　415. formidable[ˈfɔ:mɪdəbl] a.强大的;令人敬畏的;可怕的
　　416. frown[fraʊn] v.皱眉
　　417. fulfill[fʊl'fɪl] v.(fulfil)完成,履行,实践
　　418. fundamental[ˌfʌndəˈmentl] a.基础的n.(pl.)基本原则
　　419. profound[prəˈfaʊnd] a.深刻的,意义深远的;渊博的
　　420. generous[ˈdʒenərəs] a.宽宏大量的,慷慨的
　　421. genetic[dʒəˈnetɪk] a.遗传(学)的 n.[-s]遗传学
　　422. glamour[ˈglæmə(r)] n.(glamour)魅力vt.迷惑
　　423. glowing[ˈgləʊɪŋ] adj. 灼热的v. 发光
　　424. gorgeous[ˈgɔ:dʒəs] a.华丽的;灿烂的;美丽的
　　425. grant[grɑ:nt] v.同意n.授予物
　　426. guarantee[ˌgærənˈti:] n.保证v.保证
　　427. warrant [ˈwɒrənt ]v.穿着，戴着n.穿，戴
　　428. safeguard[ˈseɪfgɑ:d] v.维护 n.安全装置
　　429. guilty[ˈgɪlti] a.(of)有罪的,内疚的
　　430. harmony[ˈhɑ:məni]n.协调,和谐;融洽
　　431. inherit[ɪnˈherɪt] vt.继承(金钱等)，经遗传而得(性格、特征)
　　432. hierarchy[ˈhaɪərɑ:ki]n.等级制度;统治集团，领导层
　　433. hijack[ˈhaɪdʒæk]v.劫持，劫机，拦路抢劫
　　434. honor['ɒnə(r)] n.(honour)尊敬;荣誉v.尊敬
　　435. horizon[həˈraɪzn] n.地平线;眼界,见识
　　436. orient[ˈɔ:rient] n.亚洲 v.为…定位
　　437. original[əˈrɪdʒənl] a.最初的n.原文
　　438. originate[əˈrɪdʒɪneɪt] v.(in,from)起源;首创,创造
　　439. ideology[ˌaɪdiˈɒlədʒi] n.意识形态，(政治或社会的)思想意识
　　440. illegal[ɪˈli:gl] a.不合法的,非法的
　　441. legislation[ˌledʒɪsˈleɪʃn] n.法律(规);立法，法律的制定(或通过)
　　442. legitimate[lɪˈdʒɪtɪmət] a.合法的vt.使合法
　　443. license[ˈlaɪsns] n.(licence)许可证v.准许,认可
　　444. illusion[ɪˈlu:ʒn] n.幻想，错误的观念;错觉，幻觉，假象
　　445. illustrate[ˈɪləstreɪt] v.举例说明,阐明;图解
　　446. image[ˈɪmɪdʒ] n.形象;形象的描述，比喻
　　447. imagine[ɪˈmædʒɪn] v.想象,设想,料想
　　448. imitate[ˈɪmɪteɪt v.模仿,仿效; 伪造
　　449. imperative[ɪmˈperətɪv] n.命令a.强制的
　　450. indispensable[ˌɪndɪˈspensəbl] a.(to,for)必不可少的,必需的
451. pension[ˈpenʃn] n.养老金,年金
　　452. individual[ˌɪndɪˈvɪdʒuəl] a.个人的n.个人,个体
　　453. inferior[ɪnˈfɪəriə(r)] a.下等的n.下级
　　454. superior[su:ˈpɪəriə(r)] a.卓越的n.上级
　　455. prior[ˈpraɪə(r)] a.优先的,在前的;(to)在…之前
　　456. priority[praɪˈɒrəti] n.先,前;优先,重点
　　457. initiative[ɪˈnɪʃətɪv] a.创始的n.第一步
　　458. innocent[ˈɪnəsnt] a.(of)清白的,无罪的;单纯的
　　459. innovation[ˌɪnəˈveɪʃn] n.改革，革新;新观念
　　460. novel[ˈnɒvl] n.(长篇)小说 a.新奇的
　　461. novelty [ˈnɒvlti] n.新奇,新颖,新奇的事物
　　462. preside[prɪˈzaɪd] v.(at,over)主持
　　463. interpret[ɪnˈtɜ:prɪt] vt.解释,说明;口译
　　464. invalid[ɪnˈvælɪd] n.伤残人 a.伤残的;无效的
　　465. valid[ˈvælɪd] a.有效的;有根据的;正当的
　　466. prevail[prɪˈveɪl] v.(over,against)取胜,占优势;流行
　　467. variable[ˈveəriəbl] a.可变的n.变量
　　468. variety[vəˈraɪəti] n.种种,多种多样;种类
　　469. various[ˈveəriəs] a.各种各样的;不同的
　　470. vary[ˈveəri] vt.改变,变化;使多样化
　　471. invent[ɪnˈvent] v.发明,创造;捏造
　　472. journalist[ˈdʒɜ:nəlɪst] n.记者,新闻工作者
　　473. justify[ˈdʒʌstɪfaɪ] v.证明...正当(或有理、正确)，为...辩护
　　474. senate[ˈsenət] n.参议院,上院
　　475. later[ˈleɪtə(r)] ad.后来,过后
　　476. launch[lɔ:ntʃ] v.发射n.发射
　　477. leading[ˈli:dɪŋ] a.领导的,指导的;第一位的
　　478. release[rɪˈli:s] v.释放n.释放
　　479. reliance[rɪˈlaɪəns] n.信任,信心,依靠
　　480. religious[rɪˈlɪdʒəs] a.宗教的,信教的,虔诚的
　　481. liberal[ˈlɪbərəl] a.慷慨的;富足的;自由的
　　482. literacy[ˈlɪtərəsi] n.有文化,有教养,有读写能力
　　483. loyalty[ˈlɔɪəlti] n.忠诚,忠心
　　484. magnificent[mægˈnɪfɪsnt] a.华丽的,高尚的,宏伟的
　　485. margin[ˈmɑ:dʒɪn] n.页边空白;边缘;余地
　　486. mass[mæs] n.众多;(pl.)群众;质量
　　487. massive[ˈmæsɪv] a.厚实的,粗大的;大规模的
　　488. optimistic[ˌɒptɪˈmɪstɪk] a.乐观主义的
　　489. pessimistic[ˌpesɪˈmɪstɪk] a.悲观(主义)的
　　490. mechanism[ˈmekənɪzəm] n.机械装置,机构;机制
　　491. metal[ˈmetl] n.金属,金属制品
　　492. miserable[ˈmɪzrəbl] a.痛苦的,悲惨的
　　493. misery[ˈmɪzəri] n.痛苦,悲惨,不幸
　　494. mobile[ˈməʊbaɪl] a.可动的,活动的,运动的
　　495. monopoly[məˈnɒpəli] n.垄断,专卖,专利权
　　496. youngster [ˈjʌŋstə(r)] n.小伙子，年轻人;少年
　　497. moral[ˈmɒrəl] a.道德(上)的n.寓意,教育意义
　　498. mount[maʊnt] v.登上n.支架
　　499. neat[ni:t] a.整洁的,干净的,优美的
　　500. nightmare[ˈnaɪtmeə(r)] n.恶梦;可怕的事物，无法摆脱的恐惧
近五年考研英语真题常考的632个词汇（5）
　　501. nuclear[ˈnju:kliə(r)] a.核心的,中心的;原子核的
　　502. nuisance[ˈnju:sns] n.讨厌的人(或东西);麻烦事
　　503. oblige[əˈblaɪdʒ] v.强迫;责成;(使)感激
　　504. occupy[ˈɒkjupaɪ] v.占用;占据;使忙碌
　　505. odd[ɒd] a.奇数的;奇怪的;单只的
　　506. odds[ɒdz] n.不平等,差异;机会
　　507. upset[ʌpˈset] v.使…心烦意乱a.难过的
　　508. opponent[əˈpəʊnənt] n.对手a.对立的
　　509. suppress[səˈpres] v.镇压;抑制,忍住
　　510. stress[stres] n.压力vt.强调
　　511. organic[ɔ:ˈgænɪk] a.器官的;有机的;有机体的
　　512. paradox[ˈpærədɒks] n.似非而是的话,自相矛盾的话,反论
　　513. outrage[ˈaʊtreɪdʒ] n.暴行v.凌辱
　　514. overall[ˌəʊvərˈɔ:l] a.全面的n.(pl.)(套头)工作服
　　515. overseas[ˌəʊvəˈsi:z] a.外国的ad.在海外
　　516. overturn[ˌəʊvəˈtɜ:n] n.倾覆 v.推翻
　　517. palm[pɑ:m] n.手掌vt.与…握手,藏…于掌中
　　518. parallel[ˈpærəlel] a.相同的n.类似
　　519. parcel[ˈpɑ:sl] n.包裹v.打包
　　520. pocket[ˈpɒkɪt] n.衣袋 a.袖珍的
　　521. pattern[ˈpætn] n.模式;图案v.仿制
　　522. payment[ˈpeɪmənt] n.支付
　　523. peace[pi:s] n.和平;平静,安宁
　　524. pebble[ˈpebl] n.卵石
　　525. specialize[ˈspeʃəlaɪz] v.(specialise)(in)专攻,专门研究,专业化
　　526. specific[spəˈsɪfɪk] a.明确的,具体的;特定的
　　527. specify[ˈspesɪfaɪ] v.指定,详细说明
　　528. permanent[ˈpɜ:mənənt] a.永久的,持久的
　　529. persuade[pəˈsweɪd] v.说服,劝说;(of)使相信
　　530. philosophy[fəˈlɒsəfi] n.哲学,哲理,人生观
　　531. physical[ˈfɪzɪkl] a.物质的;身体的;物理的
　　532. physician[fɪˈzɪʃn] n.内科医生
　　533. pilgrim[ˈpɪlgrɪm] n.(在国外)旅游者;朝圣者,最初的移民
　　534. plague[pleɪg] n.瘟疫vt.折磨
　　535. political[pəˈlɪtɪkl] a.政治的
　　536. politician [ˌpɒləˈtɪʃn] n.政治家,政客
　　537. politics[ˈpɒlətɪks] n.政治,政治学;政纲
　　538. wonder [ˈwʌndə(r)] n.惊奇, v.(at)想知道
　　539. portray[pɔ:ˈtreɪ] v.描写，描述;画(人物、景象等)
　　540. trait[treɪt] n.特征,特点,特性
　　541. potential[pəˈtenʃl] a.潜在的n.潜能
　　542. primary[ˈpraɪməri] a.最初的,初级的;首要的
　　543. prime[praɪm] a.首要的n.青春,全盛期
　　544. prohibit[prəˈhɪbɪt]v.禁止,不准;阻止
　　545. prone[prəʊn] a.倾向于,俯伏的,倾斜的
　　546. prosper[ˈprɒspə(r)] v.成功,兴隆,昌盛
　　547. protest[ˈprəʊtest] v./n.主张,断言,抗议
　　548. psychology[saɪˈkɒlədʒi] n.心理,心理学,心理状态
　　549. purchase[ˈpɜ:tʃəs] v.买,购买 n.购买的物品
　　550. pursue[pəˈsju:] v.追赶;继续,从事
　551. pursuit[pəˈsju:t] n.追赶,追求;职业
　　552. radical[ˈrædɪkl] a.基本的,重要的;激进的
　　553. random[ˈrændəm] a.随机的n.随机
　　554. range[reɪndʒ] n.范围v.排列成行
　　555. rank[ræŋk] n.社会阶层v.分等级
　　556. rate[reɪt] n.速率v.估价
　　557. rational[ˈræʃnəl] a.理性的,合理的
　　558. reason[ˈri:zn] n.原因v.说服
　　559. realm[relm] n.国土;领域
　　560. royal[ˈrɔɪəl] a.王室的;第一流的,高贵的
　　561. reckless[ˈrekləs] a.,大意的,卤莽的,不顾后果的
　　562. recruit[rɪˈkru:t] v.补充 n.新成员
　　563. reflect[rɪˈflekt] v.反射,反映,表现
　　564. reign[reɪn] n./v.统治 n.统治时期
　　565. reluctant[rɪˈlʌktənt] a.不愿的,勉强的
　　566. render[ˈrendə(r)] v.使得,致使;提出
　　567. represent[ˌreprɪˈzent] v.描述,代表;阐明
　　568. request[rɪˈkwest] v./n.请求,要求
　　569. require[rɪˈkwaɪə(r)] v.需要;(of)要求,命令
　　570. resemble[rɪˈzembl] v.像,类似
　　571. respond[rɪˈspɒnd] v.回答,响应,作出反应
　　572. restore[rɪˈstɔ:(r)] v.恢复;归还;修复
　　573. reward[rɪˈwɔ:d] n.(for)报酬,赏金 v.(for)酬劳;酬谢
　　574. rigid[ˈrɪdʒɪd] a.刚性的;刻板的;严厉的
　　575. vigorous[ˈvɪgərəs] a.朝气蓬勃的,精力旺盛的
　　576. ritual[ˈrɪtʃuəl] a.宗教仪式的n.(宗教)仪式
　　577. robust[rəʊˈbʌst] a.强健的,雄壮的,精力充沛的
　　578. root[ru:t] n.根v.(使)生根
　　579. ruin[ˈru:ɪn] v.毁灭n.毁灭
　　580. sacred[ˈseɪkrɪd] a.神圣的;宗教的;庄严的
　　581. satire[ˈsætaɪə(r)] n.讽刺,讽刺文学,讽刺作品
　　582. scarf[skɑ:f] n.围巾,头巾,领巾
　　583. scatter[ˈskætə(r)] v.散开,驱散;散布
　　584. scheme[ski:m] n.计划, v.,策划
　　585. scrutiny[ˈskru:təni] n.周密的调查;仔细看;监视
　　586. shame[ʃeɪm] n.羞耻v.使羞愧
　　587. shelter[ˈʃeltə(r)] n.碎片v.粉碎
　　588. sincere[sɪnˈsɪə(r)] a.诚挚的,真实的,诚恳的
　　589. stuff[stʌf] n.原料 v.填满
　　590. sponsor[ˈspɒnsə(r)] n.发起人v.发起
　　591. spur[spɜ:(r)] n.刺激v.刺激
　　592. steep[sti:p] a.陡峭的vt.浸泡
　　593. stern[stɜ:n] a.严厉的n.船尾
　　594. strengthen[ˈstreŋθn] v.加强,巩固
　　595. strike[straɪk] n.击v.抚摸
　　596. subsidy[ˈsʌbsədi] n.补助金;津贴费
　　597. subtle[ˈsʌtl] a.精巧的,巧妙的;细微的
　　598. urban[ˈɜ:bən] a.城市的, 市内的
　　599. suffice[səˈfaɪs] v.充足;vt.(食物等)使(某人)满足
　　600. superficial[ˌsu:pəˈfɪʃl] a.表面的;肤浅的,浅薄的
近五年考研英语真题常考的632个词汇（6）
　　601. supreme[su:ˈpri:m] a.极度的,最重要的;至高的
　　602. tackle[ˈtækl] n.滑车;工具 v.解决
　　603. vehicle[ˈvi:əkl] n.交通工具;媒介,载体
　　604. terrify[ˈterɪfaɪ] v.使害怕,使惊恐
　　605. tolerance[ˈtɒlərəns] n.宽容;容忍;耐药力
　　606. traffic[ˈtræfɪk] n.交通,交通量
　　607. translation[trænsˈleɪʃn] n.翻译;译文,译本
　　608. tremendous[trəˈmendəs] a.巨大的,极大的
　　609. ultimate[ˈʌltɪmət] a.最后的,最终的;根本的
　　610. undergraduate[ˌʌndəˈgrædʒuət] n.大学生,大学肆业生
　　611. underline[ˌʌndəˈlaɪn] vt.在…下划线;强调
　　612. undermine[ˌʌndəˈmaɪn] v.暗中破坏,逐渐削弱;侵蚀…的基础
　　613. unfold[ʌnˈfəʊld] vt.打开;显露;展示 vi.呈现;显示;展示
　　614. union[ˈju:niən] n.制服a.相同的
　　615. unique[juˈni:k] a.唯一的,独一无二的
　　616. update[ˌʌpˈdeɪt] v.更新,使现代化
　　617. urge[ɜ:dʒ] vt.催促n.强烈欲望,
　　618. urgent[ˈɜ:dʒənt] a.急迫的，紧要的，紧急的
　　619. vanish[ˈvænɪʃ] vi.突然不见;消失
　　620. vanity[ˈvænəti] n.虚荣心,浮华
　　621. violate[ˈvaɪəleɪt] vt.违背;冒犯;妨碍
　　622. virtue[ˈvɜ:tʃu:] n.德行;贞操;优点
　　623. vital[ˈvaɪtl] a.生死攸关的,重大的;生命的,生机的
　　624. volume[ˈvɒlju:m] n.容积,体积;音量
　　625. voluntary [ˈvɒləntri] a.自愿的,志愿的
　　626. volunteer [ˌvɒlənˈtɪə(r)] n./v.自愿(者,兵);自愿(提供)
　　627. whisper [ˈwɪspə(r)] v.私下说n.耳语;传闻
　　628. wisdom [ˈwɪzdəm] n.智慧,明智;名言
　　629. withhold [wɪðˈhəʊld] vt.使停止; vi.忍住
　　630. worldwide [ˈwɜ:ldwaɪd] a.全世界的ad.遍及全世界
　　631. yield [ji:ld] v.出产;(to)屈服n.产量
　　632.zeal[zi:l]n.热心，热忱，热情