
若用起泡排序方法对序列{10,14,26,29,41,52}从大到小排序,需进行()次比较
3
10
15
25
查看正确选项
添加笔记
求解答(1)
邀请回答
收藏(67)
分享
纠错
5个回答 添加回答
5

Keenan
冒泡排序的次数和线性代数行列式中的逆序数相同，从最后一个数字看起，计数前面有多少个数比他小。算式就是5+4+3+2+1=15
发表于 2015-12-07 16:20:56回复(1)
风稻妞 ：没懂呢?
2016-08-21 12:28:38回复赞(0)

回复
更多回答
2

你正年轻
C

因为输入的序列是从小到大的，输出从大到小，起泡排序中间不会因为不存在数据交换而提前结束。而是会完全执行所有的比较，也就是最坏的情况。
比较次数 5+4+3+2+1=15
发表于 2015-03-17 15:32:35回复(1)
0

Sc0tt
因为初始序列是从小到大的，所以要从大到小排序，依次需要的比较次数为5 -》4 -》3 -》 2 -》1
发表于 2018-05-12 11:47:27回复(0)
0

sunlight_run
n(n-1)/2
发表于 2017-07-05 19:51:20回复(0)
0

VincentZhong
n*(n-1)/2
发表于 2016-10-16 17:09:45