centos 6.x driver queue multiqueue
	[root@cactim_puppetserver ~]# ip a
	1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
		link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
		inet 127.0.0.1/8 scope host lo
		inet6 ::1/128 scope host 
		   valid_lft forever preferred_lft forever
	2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
		link/ether 00:1b:21:cf:75:c8 brd ff:ff:ff:ff:ff:ff
		inet 42.62.27.36/24 brd 42.62.27.255 scope global eth0
		inet6 fe80::21b:21ff:fecf:75c8/64 scope link 
		   valid_lft forever preferred_lft forever
	3: eth1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
		link/ether 00:1b:21:cf:75:c9 brd ff:ff:ff:ff:ff:ff
	4: eth2: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master bond0 state UP qlen 1000
		link/ether 00:25:90:62:54:32 brd ff:ff:ff:ff:ff:ff
	5: eth3: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master bond0 state UP qlen 1000
		link/ether 00:25:90:62:54:32 brd ff:ff:ff:ff:ff:ff
	6: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
		link/ether 00:25:90:62:54:32 brd ff:ff:ff:ff:ff:ff
		inet 172.20.27.36/16 brd 172.20.255.255 scope global bond0
		inet6 fe80::225:90ff:fe62:5432/64 scope link 
		   valid_lft forever preferred_lft forever
	[root@cactim_puppetserver ~]# cat /proc/interrupts |egrep -i eth
	  60: 3706713628          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
	  62: 1127962914          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth2-rx-0
	  63: 1768415854          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth2-tx-0
	  64:    1133230          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth2
	  65:  844198736          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth3-rx-0
	  66:  898944098          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth3-tx-0
	  67:         76          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth3
	[root@cactim_puppetserver ~]# lspci  -vvv|egrep -i "msi|eth" 

centos 7.x driver queue multiqueue
	A google search would have easily yielded this article from the vger kernel mailing list:

	These patches contain a classful multiqueue ("mq") dummy scheduler to fix a couple of problems with the current multiqueue TC API integration. The changelogs of patch 05 and 07 contain more details.

	The mq scheduler does two things:

	present device TX queues as classes, allowing to attach different qdiscs to them, which are grafted to the TX queues

	present accumulated statistics of all device queue root qdiscs

	Its used by default for multiqueue devices instead of the regular pfifo_fast qdisc, but can also be attached manually to restore multiqueue behaviour after attaching a non-multiqueue (shared) qdisc.

	Multiqueue is a feature is otherwise referenced as RSS (Receive-Side-Scaling) which basically is distributing the load of packet processing among several cores. Further reading: http://lxr.free-electrons.com/source/Documentation/networking/scaling.txt
	
	[root@salt-28-197 ~]# cat /proc/interrupts |egrep -i en
	  35:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f0
	  36:          5          0          0  326937826          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f0-TxRx-0
	  37:          4          0          0          0   23400534          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f0-TxRx-1
	  38:          4          0          0          0          0   23375282          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f0-TxRx-2
	  39:          4          0          0          0          0          0   24282523          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f0-TxRx-3
	  40:          5          0          0          0          0          0          0   23785520          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f0-TxRx-4
	  41:          4          0          0          0          0          0          0          0   24923175          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f0-TxRx-5
	  42:          4          0          0          0          0          0          0          0          0   23375347          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f0-TxRx-6
	  43:          7          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  283403683          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f0-TxRx-7
	  47:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f1
	  48:          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   34853455          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f1-TxRx-0
	  49:          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   33718564          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f1-TxRx-1
	  50:          7          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    8775126          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f1-TxRx-2
	  51:          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   11773525          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f1-TxRx-3
	  52:          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   50648368          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f1-TxRx-4
	  53:          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    8774451          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f1-TxRx-5
	  54:          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    8773453          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f1-TxRx-6
	  55:          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   26973405          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      enp3s0f1-TxRx-7
	  56:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f0
	  57:          0          0          0          0          0          0          0          0          0          0          5          0          0          0    8773130          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f0-TxRx-0
	  58:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0    8773130          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f0-TxRx-1
	  59:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0    8773130          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f0-TxRx-2
	  60:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0    8773130          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f0-TxRx-3
	  61:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0    8773130          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f0-TxRx-4
	  62:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0          0    8773130          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f0-TxRx-5
	  63:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    8773130          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f0-TxRx-6
	  64:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    8773130          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f0-TxRx-7
	  66:          0          0          0          0          0          0          0          0          0          0          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f1
	  67:          0          0          0          0          0          0          0          0          0          0         12          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   39400171          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f1-TxRx-0
	  68:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   44673074          0          0          0          0          0  IR-PCI-MSI-edge      ens5f1-TxRx-1
	  69:          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    9454251          0          0          0          0  IR-PCI-MSI-edge      ens5f1-TxRx-2
	  70:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    9453291          0          0          0  IR-PCI-MSI-edge      ens5f1-TxRx-3
	  71:          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   14936874          0          0  IR-PCI-MSI-edge      ens5f1-TxRx-4
	  74:          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    8775143          0  IR-PCI-MSI-edge      ens5f1-TxRx-5
	  75:          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    8773660  IR-PCI-MSI-edge      ens5f1-TxRx-6
	  76:          0          0          0          0          0          0          0          0          0          0   24665536          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ens5f1-TxRx-7
	 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
	 PIN:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt notification event
	 NPI:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Nested posted-interrupt event
	 PIW:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
	[root@salt-28-197 ~]# lspci -vvv|egrep -i "MSI|ETH"
			Capabilities: [90] Express (v2) Root Port (Slot-), MSI 00
			Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
			Capabilities: [90] Express (v2) Root Port (Slot+), MSI 00
			Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
			Capabilities: [90] Express (v2) Root Port (Slot+), MSI 00
			Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
			Capabilities: [90] Express (v2) Root Port (Slot-), MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [40] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [40] Express (v1) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI: Enable- Count=1/1 Maskable- 64bit+
			Capabilities: [40] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [44] Express (v1) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [40] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
			Capabilities: [8c] MSI: Enable- Count=1/1 Maskable- 64bit+
			Capabilities: [8c] MSI: Enable- Count=1/1 Maskable- 64bit+
			Capabilities: [40] Express (v2) Root Port (Slot-), MSI 00
			Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
			Capabilities: [40] Express (v2) Root Port (Slot+), MSI 00
			Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
			Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
	pcilib:         Capabilities: [68] Express (v2) Endpoint, MSI 00
	sysfs_read_vpd: read failed: Input/output error
			Capabilities: [a8] MSI: Enable- Count=1/1 Maskable- 64bit+
			Capabilities: [c0] MSI-X: Enable+ Count=15 Masked-
	03:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01)
			Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
			Capabilities: [70] MSI-X: Enable+ Count=10 Masked-
			Capabilities: [a0] Express (v2) Endpoint, MSI 00
	03:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01)
			Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
			Capabilities: [70] MSI-X: Enable+ Count=10 Masked-
			Capabilities: [a0] Express (v2) Endpoint, MSI 00
			Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
			Capabilities: [80] Express (v1) PCI-Express to PCI/PCI-X Bridge, MSI 00
			Capabilities: [50] MSI: Enable- Count=1/4 Maskable- 64bit+
			Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
			Capabilities: [90] Express (v2) Root Port (Slot+), MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI-X: Enable+ Count=1 Masked-
			Capabilities: [90] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [40] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [40] Express (v1) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [80] MSI: Enable- Count=1/1 Maskable- 64bit+
			Capabilities: [40] Express (v2) Root Complex Integrated Endpoint, MSI 00
			Capabilities: [44] Express (v1) Root Complex Integrated Endpoint, MSI 00
	81:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01)
			Subsystem: Intel Corporation Ethernet Server Adapter I350-T2
			Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
			Capabilities: [70] MSI-X: Enable+ Count=10 Masked-
			Capabilities: [a0] Express (v2) Endpoint, MSI 00
	81:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01)
			Subsystem: Intel Corporation Ethernet Server Adapter I350-T2
			Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
			Capabilities: [70] MSI-X: Enable+ Count=10 Masked-
			Capabilities: [a0] Express (v2) Endpoint, MSI 00
	[root@salt-28-197 ~]# ip a
	1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
		link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
		inet 127.0.0.1/8 scope host lo
		   valid_lft forever preferred_lft forever
		inet6 ::1/128 scope host 
		   valid_lft forever preferred_lft forever
	2: enp3s0f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
		link/ether 0c:c4:7a:ab:a6:34 brd ff:ff:ff:ff:ff:ff
		inet 42.62.28.197/24 brd 42.62.28.255 scope global enp3s0f0
		   valid_lft forever preferred_lft forever
		inet6 fe80::ec4:7aff:feab:a634/64 scope link 
		   valid_lft forever preferred_lft forever
	3: enp3s0f1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP group default qlen 1000
		link/ether 0c:c4:7a:ab:a6:35 brd ff:ff:ff:ff:ff:ff
	4: ens5f0: <NO-CARRIER,BROADCAST,MULTICAST,SLAVE,UP> mtu 1500 qdisc mq master bond0 state DOWN group default qlen 1000
		link/ether 0c:c4:7a:ab:a6:35 brd ff:ff:ff:ff:ff:ff
	5: ens5f1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP group default qlen 1000
		link/ether 0c:c4:7a:ab:a6:35 brd ff:ff:ff:ff:ff:ff
	6: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
		link/ether 0c:c4:7a:ab:a6:35 brd ff:ff:ff:ff:ff:ff
		inet 172.20.28.197/16 brd 172.20.255.255 scope global bond0
		   valid_lft forever preferred_lft forever
		inet6 fe80::ec4:7aff:feab:a635/64 scope link 
		   valid_lft forever preferred_lft forever

Queueing in the Linux Network Stack

Queueing Disciplines (QDisc)
The driver queue is a simple first-in, first-out (FIFO) queue. It treats all packets equally and has no capabilities for distinguishing between packets of different flows. This design keeps the NIC driver software simple and fast. Note that more advanced Ethernet and most wireless NICs support multiple independent transmission queues, but similarly, each of these queues is typically a FIFO. A higher layer is responsible for choosing which transmission queue to use.
Sandwiched between the IP stack and the driver queue is the queueing discipline (QDisc) layer (Figure 1). This layer implements the traffic management capabilities of the Linux kernel, which include traffic classification, prioritization and rate shaping. The QDisc layer is configured through the somewhat opaque tc command. There are three key concepts to understand in the QDisc layer: QDiscs, classes and filters.
The QDisc is the Linux abstraction for traffic queues, which are more complex than the standard FIFO queue. This interface allows the QDisc to carry out complex queue management behaviors without requiring the IP stack or the NIC driver to be modified. By default, every network interface is assigned a pfifo_fast QDisc (http://lartc.org/howto/lartc.qdisc.classless.html), which implements a simple three-band prioritization scheme based on the TOS bits. Despite being the default, the pfifo_fast QDisc is far from the best choice, because it defaults to having very deep queues (see txqueuelen below) and is not flow aware.
The second concept, which is closely related to the QDisc, is the class. Individual QDiscs may implement classes in order to handle subsets of the traffic differently—for example, the Hierarchical Token Bucket (HTB,http://lartc.org/manpages/tc-htb.html). QDisc allows the user to configure multiple classes, each with a different bitrate, and direct traffic to each as desired. Not all QDiscs have support for multiple classes. Those that do are referred to as classful QDiscs, and those that do not are referred to as classless QDiscs.
Filters (also called classifiers) are the mechanism used to direct traffic to a particular QDisc or class. There are many different filters of varying complexity. The u32 filter (http://www.lartc.org/lartc.html#LARTC.ADV-FILTER.U32) is the most generic, and the flow filter is the easiest to use.
Buffering between the Transport Layer and the Queueing Disciplines
In looking at the figures for this article, you may have noticed that there are no packet queues above the QDisc layer. The network stack places packets directly into the QDisc or else pushes back on the upper layers (for example, socket buffer) if the queue is full. The obvious question that follows is what happens when the stack has a lot of data to send? This can occur as the result of a TCP connection with a large congestion window or, even worse, an application sending UDP packets as fast as it can. The answer is that for a QDisc with a single queue, the same problem outlined in Figure 4 for the driver queue occurs. That is, the high-bandwidth or high-packet rate flow can consume all of the space in the queue causing packet loss and adding significant latency to other flows. Because Linux defaults to the pfifo_fast QDisc, which effectively has a single queue (most traffic is marked with TOS=0), this phenomenon is not uncommon.
As of Linux 3.6.0, the Linux kernel has a feature called TCP Small Queues that aims to solve this problem for TCP. TCP Small Queues adds a per-TCP-flow limit on the number of bytes that can be queued in the QDisc and driver queue at any one time. This has the interesting side effect of causing the kernel to push back on the application earlier, which allows the application to prioritize writes to the socket more effectively. At the time of this writing, it is still possible for single flows from other transport protocols to flood the QDisc layer.
Another partial solution to the transport layer flood problem, which is transport-layer-agnostic, is to use a QDisc that has many queues, ideally one per network flow. Both the Stochastic Fairness Queueing (SFQ, http://crpppc19.epfl.ch/cgi-bin/man/man2html?8+tc-sfq) and Fair Queueing with Controlled Delay (fq_codel, http://linuxmanpages.net/manpages/fedora18/man8/tc-fq_codel.8.html) QDiscs fit this problem nicely, as they effectively have a queue-per-network flow.
How to Manipulate the Queue Sizes in Linux
Driver Queue:
The ethtool command (http://linuxmanpages.net/manpages/fedora12/man8/ethtool.8.html) is used to control the driver queue size for Ethernet devices. ethtool also provides low-level interface statistics as well as the ability to enable and disable IP stack and driver features.
The -g flag to ethtool displays the driver queue (ring) parameters:

# ethtool -g eth0
Ring parameters for eth0:
Pre-set maximums:
RX:       16384
RX Mini:    0
RX Jumbo:    0
TX:      16384
Current hardware settings:
RX:       512
RX Mini:    0
RX Jumbo:    0
TX:    256

You can see from the above output that the driver for this NIC defaults to 256 descriptors in the transmission queue. Early in the Bufferbloat investigation, it often was recommended to reduce the size of the driver queue in order to reduce latency. With the introduction of BQL (assuming your NIC driver supports it), there no longer is any reason to modify the driver queue size (see below for how to configure BQL).
ethtool also allows you to view and manage optimization features, such as TSO, GSO, UFO and GRO, via the -k and -K flags. The -k flag displays the current offload settings and -K modifies them.
As discussed above, some optimization features greatly increase the number of bytes that can be queued in the driver queue. You should disable these optimizations if you want to optimize for latency over throughput. It's doubtful you will notice any CPU impact or throughput decrease when disabling these features unless the system is handling very high data rates.
Byte Queue Limits (BQL):
The BQL algorithm is self-tuning, so you probably don't need to modify its configuration. BQL state and configuration can be found in a /sys directory based on the location and name of the NIC. For example: /sys/devices/pci0000:00/0000:00:14.0/net/eth0/queues/tx-0/byte_queue_limits.
To place a hard upper limit on the number of bytes that can be queued, write the new value to the limit_max file:
"""
find /sys/devices/pci0000\:00/ -type d -name net 查找相关网卡硬件信息
"""


echo "3000" > limit_max

What Is txqueuelen?
Often in early Bufferbloat discussions, the idea of statically reducing the NIC transmission queue was mentioned. The txqueuelen field in the ifconfig command's output or the qlen field in the ip command's output show the current size of the transmission queue:

$ ifconfig eth0
eth0    Link encap:Ethernet  HWaddr 00:18:F3:51:44:10 
       inet addr:69.41.199.58  Bcast:69.41.199.63  Mask:255.255.255.248
       inet6 addr: fe80::218:f3ff:fe51:4410/64 Scope:Link
       UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
       RX packets:435033 errors:0 dropped:0 overruns:0 frame:0
       TX packets:429919 errors:0 dropped:0 overruns:0 carrier:0
       collisions:0 txqueuelen:1000 
       RX bytes:65651219 (62.6 MiB)  TX bytes:132143593 (126.0 MiB)
       Interrupt:23

$ ip link
1: lo:  mtu 16436 qdisc noqueue state UNKNOWN 
   link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0:  mtu 1500 qdisc pfifo_fast state UP qlen 1000
   link/ether 00:18:f3:51:44:10 brd ff:ff:ff:ff:ff:ff

The length of the transmission queue in Linux defaults to 1,000 packets, which is a large amount of buffering, especially at low bandwidths.
The interesting question is what queue does this value control? One might guess that it controls the driver queue size, but in reality, it serves as a default queue length for some of the QDiscs. Most important, it is the default queue length for the pfifo_fast QDisc, which is the default. The "limit" argument on the tc command line can be used to ignore the txqueuelen default.
The length of the transmission queue is configured with the ip or ifconfig commands:

ip link set txqueuelen 500 dev eth0

Queueing Disciplines:
As introduced earlier, the Linux kernel has a large number of queueing disciplines (QDiscs), each of which implements its own packet queues and behaviour. Describing the details of how to configure each of the QDiscs is beyond the scope of this article. For full details, see the tc man page (man tc). You can find details for each QDisc in man tc qdisc-name (for example, man tc htb or man tc fq_codel).
TCP Small Queues:
The per-socket TCP queue limit can be viewed and controlled with the following /proc file: /proc/sys/net/ipv4/tcp_limit_output_bytes.
You should not need to modify this value in any normal situation.
Oversized Queues Outside Your Control
Unfortunately, not all of the over-sized queues that will affect your Internet performance are under your control. Most commonly, the problem will lie in the device that attaches to your service provider (such as DSL or cable modem) or in the service provider's equipment itself. In the latter case, there isn't much you can do, because it is difficult to control the traffic that is sent toward you. However, in the upstream direction, you can shape the traffic to slightly below the link rate. This will stop the queue in the device from having more than a few packets. Many residential home routers have a rate limit setting that can be used to shape below the link rate. Of course, if you use Linux on your home gateway, you can take advantage of the QDisc features to optimize further. There are many examples of tc scripts on-line to help get you started.
Summary
Queueing in packet buffers is a necessary component of any packet network, both within a device and across network elements. Properly managing the size of these buffers is critical to achieving good network latency, especially under load. Although static queue sizing can play a role in decreasing latency, the real solution is intelligent management of the amount of queued data. This is best accomplished through dynamic schemes, such as BQL and active queue management (AQM,http://en.wikipedia.org/wiki/Active_queue_management) techniques like Codel. This article outlines where packets are queued in the Linux network stack, how features related to queueing are configured and provides some guidance on how to achieve low latency.
Acknowledgements
Thanks to Kevin Mason, Simon Barber, Lucas Fontes and Rami Rosen for reviewing this article and providing helpful feedback.
Resources
Controlling Queue Delay: http://queue.acm.org/detail.cfm?id=2209336
Bufferbloat: Dark Buffers in the Internet:http://cacm.acm.org/magazines/2012/1/144810-bufferbloat/fulltext
Bufferbloat Project: http://www.bufferbloat.net
Linux Advanced Routing and Traffic Control How-To (LARTC):http://www.lartc.org/howto
« first
 
‹ previous
 
1
 
2
 
3
